<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About - D&B</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="no-padding">
<div class="loading">
    <img src="img/logo.gif"/>
</div>
<!-- Navigation -->
<nav class="menu" data-scroll-header id="mainNav">
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <a class="logo" href="#" title="">
                    <img src="img/logo.svg">
                </a>
                <div class="menu-list">
                    <div class="cols">
                        <div class="nav flex-lg-column">
                            <div class="nav-item">
                                <span class="nav-link parent">Về chúng tôi</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Đội ngũ</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dịch vụ</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Xây dựng thi công</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Sửa chữa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dự án</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Quy Mô</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a href="#" class="nav-link parent">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right">
                    <form class="frm-search header__dropdown" onsubmit="return false;">
                        <input class="txt-search d-none d-lg-block" type="text" name="">
                        <div id="dropdownSearch" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <button class="btn-search"></button>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownSearch">
                            <div class="form--search">
                                <input type="search" aria-label="">
                                <div class="btn-search">
                                    <svg color="#192E40" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 11.3724L8.64799 8.02038C9.4535 7.05336 9.85518 5.81301 9.76947 4.55737C9.68376 3.30173 9.11726 2.12747 8.18782 1.27887C7.25838 0.430275 6.03756 -0.0273262 4.77932 0.00126329C3.52108 0.0298528 2.32231 0.542432 1.43237 1.43237C0.542432 2.32231 0.0298528 3.52108 0.00126329 4.77932C-0.0273262 6.03756 0.430275 7.25838 1.27887 8.18782C2.12747 9.11726 3.30173 9.68376 4.55737 9.76947C5.81301 9.85518 7.05336 9.4535 8.02038 8.64799L11.3724 12L12 11.3724ZM0.903585 4.89829C0.903585 4.10822 1.13787 3.33588 1.57682 2.67895C2.01576 2.02203 2.63965 1.51001 3.36959 1.20766C4.09952 0.905315 4.90273 0.826206 5.67762 0.980343C6.45252 1.13448 7.16431 1.51494 7.72298 2.07361C8.28165 2.63228 8.66211 3.34407 8.81625 4.11897C8.97038 4.89386 8.89128 5.69707 8.58893 6.427C8.28658 7.15694 7.77456 7.78083 7.11764 8.21977C6.46071 8.65872 5.68837 8.893 4.89829 8.893C3.83919 8.89183 2.82381 8.47058 2.07491 7.72168C1.32601 6.97278 0.90476 5.9574 0.903585 4.89829Z"
                                              fill="#192E40"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="list-social d-none d-lg-flex">
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="languages header__dropdown">
                        <div id="dropdownLag" class="list-lag dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <div class="item active">
                                <a href="#" title="">
                                    VN
                                </a>
                            </div>
                            <div class=" d-none d-lg-inline-block">|</div>
                            <div class="item">
                                <a href="#" title="">
                                    EN
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownLag">
                            <div class="list-lag-mb d-flex justify-content-end align-items-center">
                                <div class="item active">
                                    <a href="#" title="">
                                        VN
                                    </a>
                                </div>
                                <div class=" d-none d-lg-inline-block">|</div>
                                <div class="item">
                                    <a href="#" title="">
                                        EN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<main class="about-page page">
    <div class="about-background">
        <div class="container">
            <section class="about__intro position-relative">
                <div class="row">
                    <div class="col-12 page__header">
                        <div class="d-block d-md-flex justify-content-center mb-3">
                            <h2 class="page__title text-center">Về chúng tôi</h2>
                        </div>
                    </div>
                </div>
                <div class="row h-100 team">
                    <div class="col-12">
                        <div class="section vision">
                            <div class="swiper-vision-thumb swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <svg width="33" height="29" viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M32.9154 14.3436C29.478 8.8547 23.5199 5.45689 17.05 5.2958V0.874023H15.95V5.2958C9.48003 5.45689 3.52192 8.8547 0.0846144 14.3436C-0.0282048 14.5229 -0.0282048 14.7511 0.0846144 14.9304C3.52192 20.4193 9.48003 23.8171 15.95 23.9782V28.4H17.05V23.9782C23.5199 23.8171 29.478 20.4193 32.9154 14.9304C33.0282 14.7511 33.0282 14.5229 32.9154 14.3436ZM1.20387 14.637C3.44932 11.2003 6.78866 8.62355 10.6804 7.32446C8.60601 8.97795 7.33248 11.4367 7.17799 14.0865H2.74993V15.1875H7.17799C7.33248 17.8373 8.60601 20.2961 10.6804 21.9496C6.78866 20.6505 3.44932 18.0737 1.20387 14.637ZM15.95 19.5917V22.8667C11.8342 22.5869 8.55754 19.3071 8.278 15.1875H11.55V14.0865H8.278C8.55754 9.96689 11.8342 6.6871 15.95 6.4073V9.68234H17.05V6.4073C21.1657 6.6871 24.4424 9.96682 24.722 14.0865H21.45V15.1875H24.722C24.4424 19.3071 21.1657 22.5869 17.05 22.8667V19.5917H15.95ZM31.7961 14.637C29.5506 18.0737 26.2113 20.6505 22.3196 21.9496C24.394 20.2961 25.6675 17.8373 25.822 15.1875H30.25V14.0865H25.822C25.6675 11.4367 24.394 8.97788 22.3196 7.32446C26.2114 8.62362 29.5506 11.2003 31.7961 14.637Z" fill="currentColor"/>
                                            <path d="M32.9154 14.3436C29.478 8.8547 23.5199 5.45689 17.05 5.2958V0.874023H15.95V5.2958C9.48003 5.45689 3.52192 8.8547 0.0846144 14.3436C-0.0282048 14.5229 -0.0282048 14.7511 0.0846144 14.9304C3.52192 20.4193 9.48003 23.8171 15.95 23.9782V28.4H17.05V23.9782C23.5199 23.8171 29.478 20.4193 32.9154 14.9304C33.0282 14.7511 33.0282 14.5229 32.9154 14.3436ZM1.20387 14.637C3.44932 11.2003 6.78866 8.62355 10.6804 7.32446C8.60601 8.97795 7.33248 11.4367 7.17799 14.0865H2.74993V15.1875H7.17799C7.33248 17.8373 8.60601 20.2961 10.6804 21.9496C6.78866 20.6505 3.44932 18.0737 1.20387 14.637ZM15.95 19.5917V22.8667C11.8342 22.5869 8.55754 19.3071 8.278 15.1875H11.55V14.0865H8.278C8.55754 9.96689 11.8342 6.6871 15.95 6.4073V9.68234H17.05V6.4073C21.1657 6.6871 24.4424 9.96682 24.722 14.0865H21.45V15.1875H24.722C24.4424 19.3071 21.1657 22.5869 17.05 22.8667V19.5917H15.95ZM31.7961 14.637C29.5506 18.0737 26.2113 20.6505 22.3196 21.9496C24.394 20.2961 25.6675 17.8373 25.822 15.1875H30.25V14.0865H25.822C25.6675 11.4367 24.394 8.97788 22.3196 7.32446C26.2114 8.62362 29.5506 11.2003 31.7961 14.637Z" fill="currentColor"/>
                                            <path d="M16.4999 10.7832C14.3736 10.7832 12.6499 12.5085 12.6499 14.6368C12.6523 16.7641 14.3746 18.4881 16.4999 18.4905C18.6262 18.4905 20.3499 16.7651 20.3499 14.6368C20.3499 12.5085 18.6262 10.7832 16.4999 10.7832ZM16.4999 17.3894C14.9812 17.3894 13.7499 16.157 13.7499 14.6368C13.7517 13.1174 14.9819 11.886 16.4999 11.8842C18.0187 11.8842 19.2499 13.1166 19.2499 14.6368C19.2499 16.157 18.0187 17.3894 16.4999 17.3894Z" fill="currentColor"/>
                                            <path d="M3.3 0.874023C2.99626 0.874023 2.75 1.12052 2.75 1.42454V5.82869H3.85V1.97506H7.70002V0.874023H3.3Z" fill="currentColor"/>
                                            <path d="M29.7003 0.874023H25.3003V1.97506H29.1503V5.82869H30.2503V1.42454C30.2503 1.12052 30.0041 0.874023 29.7003 0.874023Z" fill="currentColor"/>
                                            <path d="M29.1503 23.4453V27.299H25.3003V28.4H29.7003C30.0041 28.4 30.2503 28.1535 30.2503 27.8495V23.4453H29.1503Z" fill="currentColor"/>
                                            <path d="M3.85 27.299V23.4453H2.75V27.8495C2.75 28.1535 2.99626 28.4 3.3 28.4H7.70002V27.299H3.85Z" fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="swiper-slide">
                                        <svg color="white" width="33" height="31" viewBox="0 0 60 56" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M59.7213 52.4714L47.1099 31.9741C46.765 31.4137 46.1663 31.0791 45.5083 31.0791C44.8504 31.0791 44.2517 31.4138 43.907 31.9741L42.2697 34.6353C42.0149 35.0493 42.144 35.5915 42.5581 35.8463C42.9723 36.1009 43.5143 35.9719 43.7692 35.5579L45.4065 32.8966C45.4152 32.8825 45.4416 32.8396 45.5085 32.8396C45.5754 32.8396 45.6019 32.8825 45.6106 32.8966L58.222 53.3939C58.2321 53.4102 58.2588 53.4537 58.2246 53.515C58.1904 53.5763 58.1393 53.5763 58.1201 53.5763H51.1357L31.6014 21.8281C31.426 21.5428 31.1845 21.3166 30.9032 21.1627C30.9035 21.1628 30.9039 21.163 30.9041 21.1632V15.1889C31.6367 15.3876 32.3502 15.4724 33.0483 15.4724C35.056 15.4724 36.936 14.7746 38.7752 14.0918C41.3238 13.1458 43.7311 12.2522 46.3348 13.2964C46.6705 13.431 47.05 13.3905 47.3496 13.1877C47.6497 12.9848 47.8288 12.6474 47.8288 12.2853V2.34109C47.8288 1.90281 47.5688 1.50894 47.1667 1.33785C43.8617 -0.0715654 40.9643 1.00375 38.1625 2.04367C35.5377 3.01797 33.0586 3.93824 30.3592 2.73179C30.0867 2.61004 29.7714 2.63465 29.5211 2.79683C29.2708 2.95914 29.1197 3.23711 29.1197 3.53547V3.56816C29.1046 3.63367 29.0959 3.70152 29.0959 3.7716V21.1632C28.815 21.317 28.5738 21.5432 28.3985 21.8281L19.1244 36.9011L16.093 31.9742C15.7483 31.4138 15.1496 31.0792 14.4915 31.0792C13.8337 31.0792 13.2349 31.4138 12.8902 31.9742L0.278574 52.4714C-0.0780276 53.0509 -0.093262 53.78 0.238613 54.374C0.570488 54.968 1.19943 55.337 1.87994 55.337H58.12C58.8005 55.337 59.4294 54.968 59.7613 54.374C60.0933 53.78 60.0779 53.0508 59.7213 52.4714ZM30.8803 4.78527C33.73 5.56691 36.2895 4.61687 38.7752 3.69414C41.2344 2.78125 43.5644 1.91664 46.0683 2.79859V11.3515C43.2101 10.5678 40.648 11.5189 38.1626 12.4414C35.7075 13.3526 33.3798 14.2166 30.8803 13.3374V4.78527ZM10.9315 53.5764L13.9515 48.668C14.2063 48.254 14.0772 47.7118 13.6631 47.457C13.249 47.2023 12.7069 47.3314 12.4521 47.7454L8.86443 53.5764H1.88006C1.86084 53.5764 1.80975 53.5764 1.77553 53.5151C1.74131 53.4538 1.76791 53.4105 1.77811 53.3941L14.3897 32.8968C14.3984 32.8827 14.4247 32.8398 14.4917 32.8398C14.5586 32.8398 14.5849 32.8827 14.5936 32.8968L18.091 38.5809L14.5989 44.2564C14.3441 44.6704 14.4733 45.2126 14.8873 45.4674C15.3015 45.7221 15.8437 45.593 16.0983 45.179L29.8981 22.7506C29.9067 22.7365 29.9331 22.6936 30 22.6936C30.0668 22.6936 30.0932 22.7365 30.102 22.7506L49.0685 53.5764H10.9315Z"
                                                  fill="currentColor"/>
                                        </svg>
                                    </div>
                                    <div class="swiper-slide">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"
                                             color="white">
                                            <path d="M26.7708 8.40854C26.6858 8.2631 26.5177 8.16943 26.3541 8.16943C26.3503 8.16943 4.25167 8.16943 4.25167 8.16943C4.25012 8.16943 4.2487 8.16969 4.24716 8.16976C4.08386 8.17143 3.92231 8.26356 3.83805 8.40364C3.8376 8.40442 3.83695 8.40513 3.8365 8.4059L2.53684 10.5969C2.40081 10.8261 2.47643 11.1222 2.70568 11.2582C2.93512 11.3942 3.23109 11.3186 3.36705 11.0894L4.32491 9.47471L8.77851 14.6242H1.32008L2.26672 13.0047C2.40126 12.7745 2.32371 12.4789 2.09356 12.3444C1.86354 12.2099 1.56783 12.2874 1.43328 12.5175C1.41484 12.5491 0.803112 13.5956 0.515716 14.0873C0.388329 14.3053 0.260941 14.5232 0.133553 14.7411C0.0083573 14.9553 -0.0773844 15.1862 0.104414 15.4104C0.106993 15.4135 0.108927 15.417 0.11157 15.4201C0.11157 15.4201 14.9174 32.7845 14.9355 32.8057C15.1195 33.0215 15.484 33.024 15.6701 32.8057L22.0813 25.2866L22.2879 25.0519C22.4641 24.8518 22.4448 24.5468 22.2447 24.3707C22.0446 24.1946 21.7397 24.214 21.5635 24.4139L21.3544 24.6514C21.3528 24.6533 21.351 24.6553 21.3494 24.6572L16.4753 30.3736L21.1257 15.5896H29.081L22.9948 22.7275C22.8218 22.9304 22.8461 23.235 23.0489 23.4079C23.2517 23.5808 23.5563 23.5566 23.7294 23.3538L30.4941 15.4202C30.496 15.4179 30.4974 15.4153 30.4993 15.413C30.5543 15.3459 30.5893 15.2707 30.604 15.1927C30.6246 15.0833 30.6049 14.9686 30.5435 14.8634C30.5417 14.8601 26.7708 8.40854 26.7708 8.40854ZM5.30726 9.13477H14.2613L9.83043 14.3647L5.30726 9.13477ZM15.3029 9.39876L19.7301 14.6242H10.8758L15.3029 9.39876ZM1.5247 15.5896H9.47998L14.1303 30.3736L1.5247 15.5896ZM15.3029 30.884L10.4919 15.5896H20.1138L15.3029 30.884ZM20.7754 14.3647L16.3444 9.13477H25.2985L20.7754 14.3647ZM21.8272 14.6242L26.2778 9.47806L29.2857 14.6242H21.8272Z"
                                                  fill="currentColor"/>
                                            <path d="M22.3896 4.12707C23.2461 4.75505 23.7502 5.6329 24.0221 6.25888C24.1633 6.58354 24.4833 6.79338 24.8377 6.79338C25.1921 6.79338 25.5122 6.58354 25.6534 6.25888C25.9254 5.63297 26.4293 4.75505 27.2859 4.12707C27.5118 3.96146 27.6466 3.69443 27.6466 3.41284C27.6466 3.13118 27.5118 2.86415 27.2859 2.69854C26.4294 2.07056 25.9254 1.19264 25.6533 0.566726C25.5122 0.242068 25.1921 0.0322266 24.8377 0.0322266C24.4833 0.0322266 24.1632 0.242068 24.0221 0.566726C23.7502 1.19258 23.2461 2.07056 22.3895 2.69854C22.1636 2.86415 22.0288 3.13118 22.0288 3.41284C22.0289 3.69443 22.1637 3.96146 22.3896 4.12707ZM24.8378 1.10677C25.1614 1.80553 25.7204 2.71652 26.6295 3.41271C25.7203 4.10896 25.1613 5.01995 24.8378 5.71865C24.5142 5.01988 23.9551 4.10889 23.0461 3.41271C23.9552 2.71646 24.5141 1.8056 24.8378 1.10677Z"
                                                  fill="currentColor"/>
                                            <path d="M32.6661 6.72866C31.9645 6.21433 31.5508 5.49339 31.3275 4.9792C31.197 4.67891 30.9009 4.48486 30.5731 4.48486C30.5731 4.48486 30.5731 4.48486 30.5731 4.48486C30.2454 4.48486 29.9493 4.67891 29.8187 4.9792C29.5953 5.49339 29.1817 6.21433 28.48 6.72872C28.271 6.88202 28.1462 7.12906 28.1462 7.38958C28.1462 7.65009 28.271 7.89713 28.4801 8.05043C29.1817 8.56475 29.5953 9.2857 29.8188 9.79982C29.9493 10.1002 30.2454 10.2942 30.5732 10.2942C30.9009 10.2942 31.197 10.1001 31.3275 9.79982C31.551 9.2857 31.9646 8.56475 32.6662 8.05037C32.8752 7.89706 33 7.65003 33 7.38958C33 7.12906 32.8752 6.88196 32.6661 6.72866ZM30.5731 9.13368C30.3012 8.58667 29.8672 7.9224 29.204 7.38951C29.8673 6.85662 30.3012 6.19235 30.5731 5.64534C30.845 6.19241 31.2789 6.85662 31.9422 7.38958C31.2788 7.92247 30.845 8.58667 30.5731 9.13368Z"
                                                  fill="currentColor"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-container swiper-vision">
                                <div class="vision__lists swiper-wrapper">
                                    <div class="vision__item swiper-slide">
                                        <div class="inner-img">
                                            <img src="img/2/1.png">
                                        </div>
                                        <div class="inner-detail">
                                            <i class="icon icon-vison"></i>
                                            <div class="name-vision">Tầm Nhìn</div>

                                            <p>Sự lựa chọn đầu tiên của các Nhà đầu tư BĐS thành công và uy tín. Thương hiệu DB nổi bật,
                                                mạnh mẽ vào
                                                năm 2025
                                            </p>

                                        </div>
                                    </div>
                                    <div class="vision__item swiper-slide">
                                        <div class="inner-img">
                                            <img src="img/2/2.png">
                                        </div>
                                        <div class="inner-detail">
                                            <i class="icon icon-flag"></i>
                                            <div class="name-vision">Sứ mệnh</div>

                                            <p>Cung cấp chuỗi giá trị D&B trọn gói, khác biệt, chất lượng vượt trội đến Nhà đầu tư, Nhà phát
                                                triển
                                                dự án trong nước và quốc tế. Mỗi dự án là sự tinh kết kinh nghiệm thi công và thiết kế của
                                                đội ngũ
                                                nhân lực đã hoàn thành hàng trăm
                                                dự án trải dài khắp VN và khu vực ĐNA.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="vision__item swiper-slide">
                                        <div class="inner-img">
                                            <img src="img/2/3.png">
                                        </div>
                                        <div class="inner-detail">
                                            <i class="icon icon-value"></i>
                                            <div class="name-vision">GIÁ TRỊ CỐT LÕI</div>

                                            <p>Thành công của Khách hàng là giá trị kinh doanh của chúng tôi. Sáng tạo, đam mê, đột phá.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about__count">
                <div class="row">
                    <div class="col-12 page__header">
                        <div class="d-block d-md-flex justify-content-center mb-3">
                            <h2 class="page__title text-center">Our number</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6 col-lg-3">
                        <div class="out-number">
                            <img class="out-number__img" src="./img/about/plan.svg" alt="">
                            <h3 class="out-number__content">
                                <span class="count" data-from="0" data-to="90">0</span>
                                <span class="small">tỷ</span>
                            </h3>
                            <p class="out-number__des">
                                Doanh thu
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="out-number">
                            <img class="out-number__img" src="./img/about/plan.svg" alt="">
                            <h3 class="out-number__content">
                                <span class="count" data-from="0" data-to="100">0</span>
                                <span class="small">%</span>
                            </h3>
                            <p class="out-number__des">
                                hoàn thành đúng
                                tiến độ dự án
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="out-number">
                            <img class="out-number__img" src="./img/about/income.svg" alt="">
                            <h3 class="out-number__content">
                                <span class="count" data-from="0" data-to="420">0</span>
                                <span class="small"></span>
                            </h3>
                            <p class="out-number__des">
                                khách hàng
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="out-number">
                            <img class="out-number__img" src="./img/about/income.svg" alt="">
                            <h3 class="out-number__content">
                                <span class="count" data-from="0" data-to="36">0</span>
                                <span class="small"></span>

                            </h3>
                            <p class="out-number__des">
                                tỉnh thành
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="time-line">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="time-line__title text-center">Lịch sử phát triển</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="time-line__container">
                        <div class="time-line__wrap" data-img="./img/news/event1.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                    <span>2006</span>
                                </h5>
                                <div class="des">Dự án CN đầu tiên (Lafarge Boral- France)</div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/event2.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                    <span>2008</span>
                                </h5>
                                <div class="des">ODIM PLANT (Norway)</div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/event3.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                    <span>11/2013</span>
                                </h5>
                                <div class="des">Thành lập DMC Dự án cao tầng đầu tiên (Masteri TĐ)</div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/event4.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                   <span> 2014</span>
                                </h5>
                                <div class="des">Thành lập ban BIM</div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/event5.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                    <span>2016</span>
                                </h5>
                                <div class="des">Dự án khách sạn đầu tiên (Sol Beach house)</div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/news1.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                    <span>2017</span>
                                </h5>
                                <div class="des">Thành lập team
                                    Concept
                                </div>
                            </div>
                        </div>
                        <div class="time-line__wrap" data-img="./img/news/news2.png">
                            <div class="time-line__item">
                                <h5 class="year">
                                  <span>2018</span>
                                </h5>
                                <div class="des">Nhà máy thép Hòa Phát (CN Nặng) Cung cấp dịch vụ pháp lý</div>
                            </div>
                        </div>
                        <div class="time-line__wrap current" >
                            <div class="time-line__item current">
                                <h5 class="year">
                                    <span>2021</span>
                                </h5>
                                <div class="des">Thành lập DB</div>
                                <div class="current-after"></div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>


<!-- Footer -->

<footer class="footer">
    <div class="footer__text">
        D&B CONSULTING AND DESIGN JSC
        <address>31 đường nội khu Mỹ Phú 3A, khu Mỹ Phú 3 - S17A, Phường Tân Phú, Quận 7, Thành Phố Hồ Chí Minh</address>
        <p>
            <span>Tel: <a href="tel:(+84,28) 3535660" title="">(+84,28) 3535660</a></span>
            <span>Email: <a href="mailto:contact@designbuild.vn" title="">contact@designbuild.vn</a></span>
            <span>Wed: <a href="www.designbuild.vn" title="">www.designbuild.vn</a></span>
        </p>
    </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
<script src="vendor/Horizontal-Scrolling/jquery.touchSwipe.js"></script>
<script src="vendor/jquery-countTo-master/jquery.countTo.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>
<script>
    let eventFired = false,
        objectPositionTop = $('.about__count').offset().top;
    $(window).on('scroll', function() {
        let currentPosition = $(document).scrollTop()+window.innerHeight;

        if (currentPosition >= objectPositionTop && eventFired === false) {
            eventFired = true;
            $('.count').countTo();
        }
    });
</script>
</body>

</html>
