<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Service - D&B</title>
    <!-- Bootstrap core CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="no-padding full-page-des">
<div class="loading">
    <img src="img/logo.gif"/>
</div>
<!-- Navigation -->
<nav class="menu" data-scroll-header id="mainNav">
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <a class="logo" href="#" title="">
                    <img src="img/logo.svg">
                </a>
                <div class="menu-list">
                    <div class="cols">
                        <div class="nav flex-lg-column">
                            <div class="nav-item">
                                <span class="nav-link parent">Về chúng tôi</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Đội ngũ</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dịch vụ</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Xây dựng thi công</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Sửa chữa</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <span class="nav-link parent"> Dự án</span>
                                <div class="nav-sub-item">
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a class="nav-link">Quy Mô</a>
                                        </div>
                                    </div>
                                    <div class="cols cols-1">
                                        <div class="nav flex-column">
                                            <a href="" class="nav-link">Câu chuyên thương hiệu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item">
                                <a href="#" class="nav-link parent">Liên hệ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right">
                    <form class="frm-search header__dropdown" onsubmit="return false;">
                        <input class="txt-search d-none d-lg-block" type="text" name="">
                        <div id="dropdownSearch" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <button class="btn-search"></button>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownSearch">
                            <div class="form--search">
                                <input type="search" aria-label="">
                                <div class="btn-search">
                                    <svg color="#192E40" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 11.3724L8.64799 8.02038C9.4535 7.05336 9.85518 5.81301 9.76947 4.55737C9.68376 3.30173 9.11726 2.12747 8.18782 1.27887C7.25838 0.430275 6.03756 -0.0273262 4.77932 0.00126329C3.52108 0.0298528 2.32231 0.542432 1.43237 1.43237C0.542432 2.32231 0.0298528 3.52108 0.00126329 4.77932C-0.0273262 6.03756 0.430275 7.25838 1.27887 8.18782C2.12747 9.11726 3.30173 9.68376 4.55737 9.76947C5.81301 9.85518 7.05336 9.4535 8.02038 8.64799L11.3724 12L12 11.3724ZM0.903585 4.89829C0.903585 4.10822 1.13787 3.33588 1.57682 2.67895C2.01576 2.02203 2.63965 1.51001 3.36959 1.20766C4.09952 0.905315 4.90273 0.826206 5.67762 0.980343C6.45252 1.13448 7.16431 1.51494 7.72298 2.07361C8.28165 2.63228 8.66211 3.34407 8.81625 4.11897C8.97038 4.89386 8.89128 5.69707 8.58893 6.427C8.28658 7.15694 7.77456 7.78083 7.11764 8.21977C6.46071 8.65872 5.68837 8.893 4.89829 8.893C3.83919 8.89183 2.82381 8.47058 2.07491 7.72168C1.32601 6.97278 0.90476 5.9574 0.903585 4.89829Z"
                                              fill="#192E40"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="list-social d-none d-lg-flex">
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="languages header__dropdown">
                        <div id="dropdownLag" class="list-lag dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                             aria-expanded="false">
                            <div class="item active">
                                <a href="#" title="">
                                    VN
                                </a>
                            </div>
                            <div class=" d-none d-lg-inline-block">|</div>
                            <div class="item">
                                <a href="#" title="">
                                    EN
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdownLag">
                            <div class="list-lag-mb d-flex justify-content-end align-items-center">
                                <div class="item active">
                                    <a href="#" title="">
                                        VN
                                    </a>
                                </div>
                                <div class=" d-none d-lg-inline-block">|</div>
                                <div class="item">
                                    <a href="#" title="">
                                        EN
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<!-- section 2 -->
<main class="services-page page">
    <div class="container h-100">
        <div class="services--wrapper position-relative h-100">
            <div class="row">
                <div class="col-12 page__header">
                    <div class="d-block d-md-flex justify-content-between">
                        <h2 class="page__title text-center ">Dịch vụ</h2>

                        <div class="swiper-services-thumb-page list--service">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <svg color="#ffffff" width="32" height="32" viewBox="0 0 32 32" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M31.8492 7.33397L24.2195 0.187707C24.0364 0.016207 23.7516 0.016207 23.5684 0.187707L15.9388 7.33397C15.7961 7.46753 15.7496 7.67478 15.8214 7.85653C15.8933 8.03822 16.0689 8.15772 16.2643 8.15772H19.2664V9.44116C19.2664 9.70416 19.4796 9.91735 19.7426 9.91735C20.0056 9.91735 20.2188 9.70416 20.2188 9.44116V7.6816C20.2188 7.4186 20.0056 7.20541 19.7426 7.20541H17.4693L23.894 1.18777L30.3187 7.20535H28.0454C27.7824 7.20535 27.5693 7.41853 27.5693 7.68153V23.9806C27.5693 24.2436 27.7824 24.4568 28.0454 24.4568C28.3084 24.4568 28.5216 24.2436 28.5216 23.9806V8.15772H31.5237C31.7191 8.15772 31.8948 8.03828 31.9666 7.85653C32.0384 7.67472 31.9919 7.46753 31.8492 7.33397Z"
                                              fill="currentColor"/>
                                        <path d="M28.0454 25.4092C27.7824 25.4092 27.5693 25.6224 27.5693 25.8854V30.9888H20.2187V30.5838C20.2187 30.3208 20.0055 30.1076 19.7425 30.1076C19.4795 30.1076 19.2664 30.3208 19.2664 30.5838V31.465C19.2664 31.728 19.4795 31.9412 19.7425 31.9412H28.0455C28.3085 31.9412 28.5217 31.728 28.5217 31.465V25.8854C28.5216 25.6224 28.3084 25.4092 28.0454 25.4092Z"
                                              fill="currentColor"/>
                                        <path d="M11.9643 8.0127C11.7013 8.0127 11.4881 8.22588 11.4881 8.48888C11.4881 8.75188 11.7013 8.96507 11.9643 8.96507C18.0362 8.96507 22.9762 13.905 22.9762 19.977C22.9762 26.0489 18.0362 30.9889 11.9643 30.9889C5.89232 30.9889 0.952377 26.0489 0.952377 19.977C0.952377 14.7382 4.67557 10.196 9.80533 9.17651C10.0633 9.12526 10.2308 8.87464 10.1795 8.61663C10.1283 8.3587 9.87777 8.19101 9.61964 8.24245C4.04563 9.35014 0 14.2852 0 19.977C0 26.5741 5.36714 31.9412 11.9643 31.9412C18.5614 31.9412 23.9285 26.5741 23.9285 19.977C23.9285 13.3798 18.5614 8.0127 11.9643 8.0127Z"
                                              fill="currentColor"/>
                                        <path d="M18.8314 13.1098C15.0449 9.32338 8.88403 9.32345 5.09765 13.1098C1.3112 16.8962 1.3112 23.0571 5.09765 26.8435C6.99084 28.7367 9.47765 29.6834 11.9645 29.6834C14.4514 29.6834 16.9382 28.7368 18.8314 26.8435C22.6178 23.0571 22.6178 16.8962 18.8314 13.1098ZM18.1579 26.17C14.7429 29.5851 9.18609 29.5852 5.77102 26.17C2.35595 22.755 2.35595 17.1982 5.77102 13.7831C7.47853 12.0756 9.72153 11.2218 11.9645 11.2218C14.2074 11.2218 16.4504 12.0756 18.1579 13.7831C21.573 17.1983 21.573 22.755 18.1579 26.17Z"
                                              fill="currentColor"/>
                                        <path d="M12.4404 19.5312V16.0239C13.4287 16.1979 14.1704 16.9016 14.1704 17.7413C14.1704 18.0043 14.3836 18.2174 14.6466 18.2174C14.9096 18.2174 15.1228 18.0043 15.1228 17.7413C15.1228 16.3851 13.9569 15.2584 12.4404 15.0607V14.6119C12.4404 14.3489 12.2272 14.1357 11.9642 14.1357C11.7012 14.1357 11.488 14.3489 11.488 14.6119V15.0607C9.97154 15.2584 8.80566 16.3851 8.80566 17.7413C8.80566 19.0974 9.97154 20.2242 11.488 20.4219V23.9293C10.4997 23.755 9.75804 23.0514 9.75804 22.2118C9.75804 21.9488 9.54485 21.7356 9.28185 21.7356C9.01885 21.7356 8.80566 21.9488 8.80566 22.2118C8.80566 23.568 9.97154 24.6947 11.488 24.8924V25.3412C11.488 25.6042 11.7012 25.8173 11.9642 25.8173C12.2272 25.8173 12.4404 25.6042 12.4404 25.3412V24.8924C13.9569 24.6947 15.1228 23.568 15.1228 22.2118C15.1228 20.8557 13.9569 19.7289 12.4404 19.5312ZM11.488 19.4586C10.4997 19.2844 9.75804 18.5808 9.75804 17.7412C9.75804 16.9016 10.4997 16.1979 11.488 16.0238V19.4586ZM12.4404 23.9292V20.4944C13.4287 20.6685 14.1704 21.3722 14.1704 22.2118C14.1704 23.0515 13.4287 23.7551 12.4404 23.9292Z"
                                              fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="swiper-slide">
                                    <svg width="32" color="#ffffff" height="30" viewBox="0 0 32 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M28.6096 13.0696H27.2129C26.6562 13.0696 26.1512 13.2856 25.7831 13.6349C25.4146 13.2856 24.9091 13.0696 24.3521 13.0696H22.9553C21.8306 13.0696 20.9156 13.9494 20.9156 15.0307V20.3989C19.3567 19.6979 17.611 19.3478 16.2752 19.0802C16.0624 19.0375 15.8559 18.9962 15.6606 18.9555V17.6159C17.8335 16.5773 19.3304 14.421 19.3304 11.9348V10.5475C19.8691 10.4544 20.2795 10.0013 20.2795 9.45674V7.9885C20.2795 7.4925 19.9392 7.07162 19.4715 6.93018C19.2485 4.32615 17.4114 2.09391 14.8106 1.28426C14.6016 0.545215 13.8981 0 13.0641 0H12.4004C11.5665 0 10.8629 0.545273 10.6539 1.28437C8.05318 2.09443 6.21607 4.32662 5.99307 6.93029C5.5254 7.07174 5.18514 7.49262 5.18514 7.98855V9.4568C5.18514 10.0013 5.59555 10.4544 6.13417 10.5475V11.9348C6.13417 14.4211 7.63108 16.5773 9.80406 17.616V18.9554C9.60977 18.9959 9.40454 19.0369 9.19291 19.0794C7.61477 19.3954 5.45354 19.8282 3.71263 20.8215C1.58364 22.0363 0.50415 23.8443 0.50415 26.1953V29.4141C0.50415 29.7377 0.776625 30 1.11262 30H24.3522C24.9093 30 25.4147 29.784 25.7832 29.4347C26.1514 29.784 26.6563 30 27.213 30H28.6097C29.7344 30 30.6495 29.1202 30.6495 28.0389V15.0291C30.6494 13.9486 29.7344 13.0696 28.6096 13.0696ZM16.0273 20.2274C16.3158 20.2853 16.6173 20.3458 16.9264 20.4112L15.158 22.4665L14.8081 22.3393C14.8058 22.3384 14.8035 22.3376 14.8013 22.3368L13.7311 21.9476L15.2884 20.0767C15.5221 20.1262 15.7701 20.1759 16.0273 20.2274ZM12.7323 21.2739L11.0209 19.2179V18.059C11.567 18.2 12.1405 18.2757 12.7323 18.2757C13.324 18.2757 13.8976 18.2 14.4436 18.059V19.2179L12.7323 21.2739ZM18.2429 6.87943H14.874V2.55516C16.726 3.30164 18.0219 4.95721 18.2429 6.87943ZM12.4004 1.17188H13.0641C13.3911 1.17188 13.6571 1.42687 13.6571 1.74029V6.87943H11.8075V1.74029C11.8075 1.42687 12.0735 1.17188 12.4004 1.17188ZM10.5905 2.55527V6.87943H7.22158C7.4427 4.9575 8.73856 3.30199 10.5905 2.55527ZM7.35106 11.9348V10.5659H9.99415C10.3301 10.5659 10.6026 10.3036 10.6026 9.97998C10.6026 9.65637 10.3301 9.39404 9.99415 9.39404H6.40208V8.05131H19.0625V9.39404H15.4704C15.1344 9.39404 14.8619 9.65637 14.8619 9.97998C14.8619 10.3036 15.1344 10.5659 15.4704 10.5659H18.1135V11.9348C18.1135 14.7851 15.6995 17.1039 12.7323 17.1039C9.76506 17.1039 7.35106 14.7851 7.35106 11.9348ZM9.44056 20.2266C9.6966 20.1753 9.94334 20.1258 10.1761 20.0766L11.7335 21.9476L10.6637 22.3366C10.6612 22.3376 10.6585 22.3385 10.656 22.3395L10.3065 22.4665L8.53789 20.411C8.84845 20.3452 9.15111 20.2846 9.44056 20.2266ZM10.5675 28.8281H1.72098V26.1952C1.72098 24.2604 2.57533 22.8324 4.33291 21.8296C5.21666 21.3254 6.2266 20.9805 7.22243 20.7189L9.64659 23.5363C9.76457 23.6734 9.93762 23.7484 10.1152 23.7484C10.1873 23.7484 10.26 23.7361 10.3301 23.7105L10.465 23.6615L10.8812 25.1448L10.5675 28.8281ZM11.7886 28.8281L12.057 25.6767H13.4077L13.676 28.8281H11.7886ZM13.5023 24.5048H11.9621L11.6089 23.2456L12.7322 22.8371L13.8555 23.2455L13.5023 24.5048ZM17.014 26.7101V28.8281H14.897L14.5834 25.1449L14.9995 23.6616L15.1344 23.7106C15.2045 23.7362 15.2773 23.7485 15.3493 23.7485C15.5269 23.7485 15.6999 23.6735 15.8179 23.5363L18.2418 20.7193C19.158 20.9599 20.0854 21.2706 20.9155 21.7114V26.1243H17.6225C17.2865 26.1242 17.014 26.3865 17.014 26.7101ZM18.231 28.8281V27.2961H20.9155V28.0389C20.9155 28.3196 20.9776 28.5865 21.0886 28.8281H18.231ZM25.1748 28.0389C25.1748 28.474 24.8057 28.8281 24.3521 28.8281H22.9553C22.5016 28.8281 22.1325 28.474 22.1325 28.0389V16.8231C22.3844 16.9302 22.6626 16.9902 22.9553 16.9902H24.3521C24.6447 16.9902 24.923 16.9302 25.1748 16.8231V28.0389ZM24.3521 15.8183H22.9553C22.5016 15.8183 22.1325 15.465 22.1325 15.0307C22.1325 14.5955 22.5016 14.2414 22.9553 14.2414H24.3521C24.8057 14.2414 25.1748 14.5955 25.1748 15.0307C25.1748 15.4651 24.8057 15.8183 24.3521 15.8183ZM29.4324 28.0389C29.4324 28.474 29.0633 28.8281 28.6097 28.8281H27.2129C26.7602 28.8281 26.3918 28.474 26.3918 28.0389V16.8236C26.6432 16.9304 26.9208 16.9902 27.2129 16.9902H28.6097C28.9023 16.9902 29.1806 16.9301 29.4324 16.823V28.0389ZM28.6096 15.8183H27.2129C26.7601 15.8183 26.3918 15.465 26.3918 15.0307C26.3918 14.5955 26.7601 14.2414 27.2129 14.2414H28.6096C29.0633 14.2414 29.4324 14.5948 29.4324 15.0291C29.4324 15.4643 29.0633 15.8183 28.6096 15.8183Z"
                                              fill="currentColor"/>
                                        <path d="M12.7357 10.5659C13.0717 10.5659 13.3424 10.3036 13.3424 9.97998C13.3424 9.65637 13.0683 9.39404 12.7323 9.39404C12.3963 9.39404 12.1238 9.65637 12.1238 9.97998C12.1238 10.3036 12.3963 10.5659 12.7323 10.5659H12.7357Z"
                                              fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="swiper-slide">
                                    <svg color="#ffffff" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M28.7016 0.0322266H0.571746C0.255971 0.0322266 0 0.294551 0 0.618164V29.3822C0 29.7058 0.255971 29.9681 0.571746 29.9681H16.4462C16.7619 29.9681 17.0179 29.7058 17.0179 29.3822V26.9262C17.0179 26.6026 16.7619 26.3403 16.4462 26.3403H9.94209C10.0162 26.1405 10.0572 25.9242 10.0572 25.6982C10.0572 25.1716 9.83654 24.6968 9.48509 24.3651V20.8632C9.83654 20.5315 10.0572 20.0567 10.0572 19.5301C10.0572 19.3041 10.0162 19.0878 9.94209 18.888H16.4105C16.7262 18.888 16.9823 18.6257 16.9823 18.3021V12.9245C16.9823 12.6009 16.7262 12.3385 16.4105 12.3385H14.0087C13.693 12.3385 13.437 12.6009 13.437 12.9245V15.2618H3.54534V13.9777H11.6085C11.9243 13.9777 12.1802 13.7154 12.1802 13.3918V3.66006H13.4369V7.93306C13.4369 8.25667 13.6929 8.519 14.0087 8.519H16.4105C16.7262 8.519 16.9822 8.25667 16.9822 7.93306V3.66006H25.728V16.1999H23.2724C22.9567 16.1999 22.7006 16.4622 22.7006 16.7858V26.3403H21.8997C21.584 26.3403 21.3279 26.6026 21.3279 26.9262V29.3822C21.3279 29.7058 21.584 29.9681 21.8997 29.9681H28.7016C29.0174 29.9681 29.2734 29.7058 29.2734 29.3822V17.6243C29.2734 17.3007 29.0174 17.0384 28.7016 17.0384C28.3859 17.0384 28.1299 17.3007 28.1299 17.6243V28.7962H22.4714V27.5121H26.2998C26.6155 27.5121 26.8715 27.2498 26.8715 26.9262V3.07412C26.8715 2.75051 26.6155 2.48818 26.2998 2.48818H16.4105C16.0948 2.48818 15.8387 2.75051 15.8387 3.07412V7.34712H14.5804V3.07412C14.5804 2.75051 14.3245 2.48818 14.0087 2.48818H2.97359C2.65782 2.48818 2.40185 2.75051 2.40185 3.07412V15.8478C2.40185 16.1715 2.65782 16.4338 2.97359 16.4338H14.0087C14.3245 16.4338 14.5804 16.1715 14.5804 15.8478V13.5105H15.8387V17.7162H2.97359C2.65782 17.7162 2.40185 17.9785 2.40185 18.3022V26.9263C2.40185 27.2499 2.65782 27.5122 2.97359 27.5122H15.8745V28.7963H1.14349V1.2041H28.1299V12.3743C28.1299 12.698 28.3859 12.9603 28.7016 12.9603C29.0174 12.9603 29.2734 12.698 29.2734 12.3743V0.618164C29.2734 0.294551 29.0174 0.0322266 28.7016 0.0322266ZM25.728 17.3717V19.332H23.8441V17.3717H25.728ZM23.8441 26.3403V20.5039H25.728V26.3403H23.8441ZM3.54534 12.8059V8.53388H11.0368V12.8059H3.54534ZM6.08492 3.66006H8.49557V4.9425H6.08492V3.66006ZM4.94143 3.66006V5.17213C4.94143 5.69168 5.35423 6.11437 5.86159 6.11437H8.71884C9.22626 6.11437 9.639 5.69168 9.639 5.17213V3.66006H11.0367V7.36201H3.54534V3.66006H4.94143ZM5.94553 26.3403V25.0561H8.28454C8.3958 25.0561 8.5002 25.086 8.59099 25.1379C8.6066 25.1489 8.62278 25.1591 8.63948 25.1685C8.80488 25.2843 8.91369 25.4785 8.91369 25.6981C8.91369 26.0522 8.63142 26.3402 8.28454 26.3402H5.94553V26.3403ZM8.34154 23.8858C8.32256 23.8851 8.30363 23.8843 8.28448 23.8843H5.94547V21.344H8.28448C8.30363 21.344 8.32256 21.3432 8.34154 21.3426V23.8858ZM8.91363 19.5302C8.91363 19.8842 8.63136 20.1722 8.28448 20.1722H5.94547V18.8881H8.28448C8.63142 18.8881 8.91363 19.1761 8.91363 19.5302ZM3.54534 18.8881H4.80204V26.3403H3.54534V18.8881Z"
                                              fill="currentColor"/>
                                        <path d="M24.405 8.09531C24.405 6.35678 23.0223 4.94238 21.3229 4.94238C19.6234 4.94238 18.2407 6.35678 18.2407 8.09531C18.2407 9.83478 19.6234 11.2499 21.3229 11.2499C23.0223 11.2499 24.405 9.83478 24.405 8.09531ZM21.3228 10.0781C20.2538 10.0781 19.3842 9.18861 19.3842 8.09531C19.3842 7.00295 20.2538 6.11426 21.3228 6.11426C22.3918 6.11426 23.2614 7.00295 23.2614 8.09531C23.2615 9.18861 22.3918 10.0781 21.3228 10.0781Z"
                                              fill="currentColor"/>
                                        <path d="M16.4107 20.4619H13.3476C13.0318 20.4619 12.7759 20.7242 12.7759 21.0479V24.18C12.7759 24.5036 13.0318 24.7659 13.3476 24.7659H16.4107C16.7264 24.7659 16.9824 24.5036 16.9824 24.18V21.0479C16.9824 20.7242 16.7265 20.4619 16.4107 20.4619ZM15.839 23.594H13.9194V21.6338H15.839V23.594Z"
                                              fill="currentColor"/>
                                        <path d="M28.7016 14.4126C28.3859 14.4126 28.1299 14.6757 28.1299 14.9994C28.1299 15.323 28.3859 15.5853 28.7016 15.5853C29.0174 15.5853 29.2734 15.323 29.2734 14.9994V14.9977C29.2734 14.6741 29.0174 14.4126 28.7016 14.4126Z"
                                              fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="swiper-slide">
                                    <svg color="#ffffff" width="28" height="30" viewBox="0 0 28 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.5 29H2.5C2.10218 29 1.72064 28.842 1.43934 28.5607C1.15804 28.2794 1 27.8978 1 27.5V2.5C1 2.10218 1.15804 1.72064 1.43934 1.43934C1.72064 1.15804 2.10218 1 2.5 1H18V3.5C18 3.89782 18.158 4.27936 18.4393 4.56066C18.7206 4.84196 19.1022 5 19.5 5H22V9H23V4.5C23 4.3674 22.9473 4.24025 22.8535 4.1465L18.8535 0.1465C18.7598 0.0527253 18.6326 2.83187e-05 18.5 0H2.5C1.8372 0.000793929 1.20178 0.264441 0.73311 0.73311C0.264441 1.20178 0.000793929 1.8372 0 2.5V27.5C0.000793929 28.1628 0.264441 28.7982 0.73311 29.2669C1.20178 29.7356 1.8372 29.9992 2.5 30H20.5C21.1089 30.0003 21.697 29.778 22.1535 29.375L21.492 28.625C21.218 28.8666 20.8653 29 20.5 29ZM19 3.5V1.707L21.293 4H19.5C19.3674 4 19.2402 3.94732 19.1464 3.85355C19.0527 3.75979 19 3.63261 19 3.5Z"
                                              fill="currentColor"/>
                                        <path d="M26.5 22H25.5C25.5002 21.9018 25.4706 21.8059 25.415 21.725L24.75 20.725C24.586 20.4793 24.4989 20.1903 24.5 19.895V18.495C24.5075 17.7233 24.7635 16.9746 25.23 16.36C25.6026 15.8499 25.8491 15.2588 25.9493 14.6352C26.0496 14.0115 26.0007 13.373 25.8066 12.7719C25.6126 12.1708 25.279 11.6241 24.8331 11.1768C24.3872 10.7294 23.8417 10.3939 23.2412 10.1979C22.6407 10.0019 22.0024 9.95092 21.3784 10.0491C20.7544 10.1472 20.1626 10.3918 19.6513 10.7627C19.14 11.1336 18.7238 11.6203 18.4368 12.183C18.1498 12.7456 18.0001 13.3683 18 14C17.9963 14.8793 18.2867 15.7346 18.825 16.43C19.2693 17.0243 19.5064 17.7479 19.5 18.49V19.895C19.5011 20.1903 19.414 20.4793 19.25 20.725L18.585 21.725C18.5294 21.8059 18.4998 21.9018 18.5 22H17.5C17.1025 22.0011 16.7217 22.1596 16.4407 22.4406C16.1596 22.7217 16.0012 23.1025 16 23.5V25.5C16 25.6326 16.0527 25.7597 16.1464 25.8535C16.2402 25.9473 16.3674 26 16.5 26H17V27.5C17 27.6326 17.0527 27.7597 17.1464 27.8535C17.2402 27.9473 17.3674 28 17.5 28H26.5C26.6326 28 26.7598 27.9473 26.8536 27.8535C26.9473 27.7597 27 27.6326 27 27.5V26H27.5C27.6326 26 27.7598 25.9473 27.8536 25.8535C27.9473 25.7597 28 25.6326 28 25.5V23.5C27.9988 23.1025 27.8404 22.7217 27.5594 22.4406C27.2783 22.1596 26.8975 22.0011 26.5 22ZM19 14C18.9998 13.5263 19.1118 13.0594 19.3267 12.6373C19.5417 12.2153 19.8535 11.8501 20.2366 11.5717C20.6198 11.2933 21.0635 11.1096 21.5313 11.0356C21.9991 10.9616 22.4778 10.9994 22.9282 11.146C23.3785 11.2925 23.7878 11.5436 24.1226 11.8787C24.4573 12.2138 24.7079 12.6234 24.8539 13.0739C24.9999 13.5245 25.0372 14.0032 24.9626 14.471C24.8881 14.9387 24.7038 15.3821 24.425 15.765C23.8327 16.5526 23.5085 17.5095 23.5 18.495V19.895C23.4992 20.3881 23.6454 20.8703 23.92 21.28L24.4 22H19.6L20.08 21.28C20.3546 20.8703 20.5009 20.3881 20.5 19.895V18.49C20.5058 17.5293 20.1967 16.5932 19.62 15.825C19.2169 15.3021 18.9989 14.6602 19 14ZM26 27H18V26H26V27ZM27 25H17V23.5C17 23.3673 17.0527 23.2402 17.1464 23.1464C17.2402 23.0526 17.3674 23 17.5 23H26.5C26.6326 23 26.7598 23.0526 26.8536 23.1464C26.9473 23.2402 27 23.3673 27 23.5V25Z"
                                              fill="currentColor"/>
                                        <path d="M8 27C8.98891 27 9.9556 26.7068 10.7779 26.1573C11.6001 25.6079 12.241 24.827 12.6194 23.9134C12.9978 22.9998 13.0969 21.9945 12.9039 21.0245C12.711 20.0546 12.2348 19.1637 11.5355 18.4645C10.8363 17.7652 9.94536 17.289 8.97545 17.0961C8.00555 16.9031 7.00021 17.0022 6.08658 17.3806C5.17295 17.759 4.39206 18.3999 3.84265 19.2221C3.29324 20.0444 3 21.0111 3 22C3.00146 23.3256 3.52871 24.5966 4.46607 25.5339C5.40344 26.4713 6.67436 26.9985 8 27ZM8 18C8.79112 18 9.56448 18.2346 10.2223 18.6741C10.8801 19.1136 11.3928 19.7384 11.6955 20.4693C11.9983 21.2002 12.0775 22.0044 11.9231 22.7804C11.7688 23.5563 11.3878 24.269 10.8284 24.8284C10.269 25.3878 9.55628 25.7688 8.78036 25.9231C8.00444 26.0775 7.20017 25.9983 6.46927 25.6955C5.73836 25.3928 5.11365 24.8801 4.67412 24.2223C4.2346 23.5645 4 22.7911 4 22C4.00119 20.9395 4.423 19.9228 5.17289 19.1729C5.92278 18.423 6.9395 18.0012 8 18Z"
                                              fill="currentColor"/>
                                        <path d="M7.49925 24C7.63185 24 7.759 23.9473 7.85275 23.8535L10.8527 20.8535L10.1457 20.1465L7.49925 22.793L6.35275 21.6465L5.64575 22.3535L7.14575 23.8535C7.2395 23.9473 7.36665 24 7.49925 24Z"
                                              fill="currentColor"/>
                                        <path d="M12 7.5H11C10.8674 7.5 10.7402 7.44732 10.6464 7.35355C10.5527 7.25979 10.5 7.13261 10.5 7H9.5C9.5 7.39782 9.65804 7.77936 9.93934 8.06066C10.2206 8.34196 10.6022 8.5 11 8.5V9H12V8.5C12.3978 8.5 12.7794 8.34196 13.0607 8.06066C13.342 7.77936 13.5 7.39782 13.5 7C13.5 6.60218 13.342 6.22064 13.0607 5.93934C12.7794 5.65804 12.3978 5.5 12 5.5H11C10.8674 5.5 10.7402 5.44732 10.6464 5.35355C10.5527 5.25979 10.5 5.13261 10.5 5C10.5 4.86739 10.5527 4.74021 10.6464 4.64645C10.7402 4.55268 10.8674 4.5 11 4.5H12C12.1326 4.5 12.2598 4.55268 12.3536 4.64645C12.4473 4.74021 12.5 4.86739 12.5 5H13.5C13.5 4.60218 13.342 4.22064 13.0607 3.93934C12.7794 3.65804 12.3978 3.5 12 3.5V3H11V3.5C10.6022 3.5 10.2206 3.65804 9.93934 3.93934C9.65804 4.22064 9.5 4.60218 9.5 5C9.5 5.39782 9.65804 5.77936 9.93934 6.06066C10.2206 6.34196 10.6022 6.5 11 6.5H12C12.1326 6.5 12.2598 6.55268 12.3536 6.64645C12.4473 6.74021 12.5 6.86739 12.5 7C12.5 7.13261 12.4473 7.25979 12.3536 7.35355C12.2598 7.44732 12.1326 7.5 12 7.5Z"
                                              fill="currentColor"/>
                                        <path d="M14.5 5.5H15.5V6.5H14.5V5.5Z" fill="currentColor"/>
                                        <path d="M7.5 5.5H8.5V6.5H7.5V5.5Z" fill="currentColor"/>
                                        <path d="M3 10H5V11H3V10Z" fill="currentColor"/>
                                        <path d="M6 10H18V11H6V10Z" fill="currentColor"/>
                                        <path d="M3 12H17V13H3V12Z" fill="currentColor"/>
                                        <path d="M3 14H17V15H3V14Z" fill="currentColor"/>
                                        <path d="M3 16H5V17H3V16Z" fill="currentColor"/>
                                        <path d="M11 16H17V17H11V16Z" fill="currentColor"/>
                                        <path d="M13.5 18H17.5V19H13.5V18Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="swiper-slide">
                                    <svg color="#ffffff" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.5605 2.91164H15.8651V0.439453C15.8651 0.196758 15.6684 0 15.4256 0H12.6838C12.4412 0 12.2444 0.196758 12.2444 0.439453V2.91164H6.86654C6.62385 2.91164 6.42709 3.1084 6.42709 3.35109V7.12934C6.13705 7.28391 5.86219 7.48711 5.63074 7.72102V6.42943C5.63074 5.63273 4.83814 4.97854 3.65924 4.76133V3.80736C3.65924 3.56467 3.46248 3.36791 3.21979 3.36791C2.44178 3.36791 1.65076 3.66703 1.04953 4.18857C0.372773 4.77568 0 5.59061 0 6.48316V8.32436C0 8.89254 0.878906 8.89254 0.878906 8.32436V6.48316C0.878906 5.52123 1.59475 4.49109 2.78033 4.2842V21.1419C2.09068 21.228 1.38639 21.5039 0.880664 21.9899C0.879727 21.3915 0.878906 10.6596 0.878906 10.6596C0.878906 10.0914 0 10.0914 0 10.6596V24.3098C0 24.3345 0.00251953 24.3585 0.00644531 24.3821C0.0496289 25.6711 1.24219 26.6344 2.81537 26.6344C3.57703 26.6344 4.25848 26.4176 4.76045 26.0603L4.76068 27.6759C4.76092 29.1609 6.24609 30 7.57646 30C8.98857 29.9998 10.3914 29.2045 10.3914 27.675L10.3904 21.4618H22.9055L13.7864 29.226C13.4815 29.4855 13.6709 30 14.0713 30H27.3057C27.5485 30 27.7452 29.8032 27.7452 29.5605V27.4288C27.7452 26.8606 26.8663 26.8606 26.8663 27.4288V29.1211H15.2654L26.8663 19.244V25.0044C26.8663 25.5726 27.7452 25.5726 27.7452 25.0044V21.462H29.5605C29.8033 21.462 30 21.2652 30 21.0225V14.8887V3.35109C30 3.1084 29.8033 2.91164 29.5605 2.91164ZM29.1211 3.79055V14.4492H18.829V3.79055H29.1211ZM14.9862 0.878906V12.1257H13.1233V11.0026H13.4424C14.0106 11.0026 14.0106 10.1237 13.4424 10.1237H13.1233V8.97217H13.8526C14.4207 8.97217 14.4207 8.09326 13.8526 8.09326H13.1233V6.94172H13.4424C13.6851 6.94172 13.8819 6.74496 13.8819 6.50227C13.8819 6.25957 13.6851 6.06281 13.4424 6.06281H13.1233V4.91127H13.8526C14.4207 4.91127 14.4207 4.03236 13.8526 4.03236H13.1233V2.88088H13.4424C14.0106 2.88088 14.0106 2.00197 13.4424 2.00197H13.1233V0.878906H14.9862ZM6.94102 7.83867C7.13074 7.74891 7.32973 7.68598 7.53791 7.64982L7.54061 24.5075C7.05105 24.5688 6.25969 24.7611 5.64105 25.3559C5.64006 24.7656 5.63912 24.3088 5.63912 24.2964L5.63678 9.84908C5.63666 9.06164 6.11654 8.22867 6.94102 7.83867ZM9.51234 26.3927C9.49752 26.3842 9.48258 26.3758 9.4674 26.3675C8.96338 26.0908 8.30531 25.9365 7.6108 25.9315L7.61074 25.3852C7.82133 25.3562 7.96277 25.3584 7.96617 25.3584C8.24133 25.34 8.39244 25.1936 8.41951 24.9191L8.41699 9.02842C8.99953 9.17256 9.50965 9.46787 9.50971 9.79477L9.51234 26.3927ZM4.75184 6.42943V20.9306V23.0214C4.26217 22.7402 3.60047 22.571 2.85041 22.566V22.0195C3.06111 21.9905 3.20256 21.9928 3.20584 21.9928C3.481 21.9744 3.63211 21.828 3.65924 21.5536V5.6601C4.32861 5.82035 4.75184 6.1527 4.75184 6.42943ZM4.75184 24.518C4.75184 25.1887 3.86502 25.7555 2.81537 25.7555C1.71393 25.7555 0.883301 25.134 0.883301 24.3098C0.883301 23.4752 1.18582 22.6847 1.9715 22.2855V23.0244C2.00279 23.3119 2.16305 23.4577 2.45221 23.4619C3.06287 23.4045 3.73793 23.4728 4.28391 23.7725C4.59896 23.9456 4.7775 24.1653 4.75184 24.518ZM7.57635 29.1211C7.57617 29.1211 7.57611 29.1211 7.57588 29.1211C6.47473 29.1211 5.6441 28.4998 5.64398 27.6758C5.64387 26.8413 5.94621 26.0506 6.73189 25.6513L6.73201 26.3902C6.76336 26.6776 6.92361 26.8235 7.21271 26.8276C7.9582 26.7575 9.54832 26.8772 9.51258 27.8832C9.5127 28.5541 8.626 29.121 7.57635 29.1211ZM10.3886 9.79453C10.3885 9.0034 9.59326 8.34533 8.41682 8.12719L8.41664 7.17281C8.39145 6.90498 8.24496 6.7585 7.97713 6.73342C7.75283 6.73348 7.5276 6.75914 7.306 6.80707V3.79055H12.2444V12.5651C12.2444 12.8078 12.4412 13.0045 12.6838 13.0045H15.4256C15.6684 13.0045 15.8651 12.8078 15.8651 12.5651V3.79055H17.9501V14.8887V20.583H10.3904L10.3886 9.79453ZM27.49 17.8937C27.3344 17.8218 27.1513 17.8469 27.0208 17.958L23.9378 20.583H18.829V15.3281H29.1211V20.583H27.7452V18.2927C27.7452 18.1213 27.6456 17.9656 27.49 17.8937Z"
                                              fill="currentColor"/>
                                        <path d="M20.938 12.5928H24.9872C25.1028 12.5928 25.2167 12.5455 25.2984 12.4636L27.3229 10.4406C27.4054 10.3582 27.4517 10.2463 27.4517 10.1297L27.4512 6.08637C27.4512 5.84859 27.2494 5.64697 27.0116 5.64697L22.962 5.64744C22.8456 5.64744 22.7338 5.69373 22.6514 5.77605L20.6277 7.79818C20.5461 7.87963 20.4985 7.99412 20.4985 8.10938V12.1533C20.4986 12.3961 20.6954 12.5928 20.938 12.5928ZM21.3775 8.54883H24.5477V11.7139H21.3775V8.54883ZM25.4267 11.093V8.29154L26.5725 7.14662L26.573 9.94775L25.4267 11.093ZM23.1441 6.52635L25.9502 6.526L24.8053 7.66992H21.9995L23.1441 6.52635Z"
                                              fill="currentColor"/>
                                        <path d="M23.0163 18.4038H21.5602C20.992 18.4038 20.992 19.2827 21.5602 19.2827H23.0163C23.5845 19.2827 23.5845 18.4038 23.0163 18.4038Z"
                                              fill="currentColor"/>
                                        <path d="M25.2912 16.6548H21.5602C20.992 16.6548 20.992 17.5337 21.5602 17.5337H25.2912C25.8594 17.5337 25.8594 16.6548 25.2912 16.6548Z"
                                              fill="currentColor"/>
                                        <path d="M24.8865 22.5764L19.5806 27.094C19.2758 27.3535 19.4651 27.868 19.8654 27.868H25.1714C25.4142 27.868 25.6109 27.6713 25.6109 27.4286V22.911C25.6109 22.5769 25.1889 22.3189 24.8865 22.5764ZM24.732 26.9891H21.0595L24.732 23.8623V26.9891Z"
                                              fill="currentColor"/>
                                    </svg>
                                </div>
                                <div class="swiper-slide">
                                    <svg color="#ffffff" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.0039 29.1211V19.8011H28.125V29.1211H25.4883V9.03826H28.125V18.9222H29.0039V8.15936H24.6094V29.1211H21.9492L21.9734 15.4316H17.5789L17.5546 29.1211H14.9414V11.6902H10.5469V23.477H11.4258V12.5691H14.0625V29.1211H11.4258V24.356H10.5469V29.1211H7.91016V19.8551H3.51562V29.1211H0.878906V1.75781H0V30H30V29.1211H29.0039ZM18.4562 16.3104H21.0929L21.0703 29.1211H18.4335L18.4562 16.3104ZM4.39453 20.734H7.03125V29.1211H4.39453V20.734Z"
                                              fill="currentColor"/>
                                        <path d="M0 0H0.878906V0.878906H0V0Z" fill="currentColor"/>
                                        <path d="M5.71292 17.2174C6.2756 17.2174 6.83828 17.0033 7.26665 16.5749C8.12335 15.7182 8.12335 14.3242 7.26665 13.4675C7.23349 13.4344 7.19927 13.403 7.16453 13.3723L10.9663 8.14747C11.0331 8.23934 11.1077 8.32723 11.1904 8.41003C11.6188 8.83841 12.1815 9.05251 12.7442 9.05251C13.3069 9.05251 13.8695 8.83835 14.2979 8.41003C14.4597 8.24819 14.5909 8.06714 14.6916 7.87419L17.6087 10.2414C17.4986 10.916 17.7026 11.6323 18.2218 12.1515C18.6501 12.5799 19.2128 12.794 19.7755 12.794C20.3382 12.794 20.9008 12.5799 21.3292 12.1515C22.082 11.3987 22.1731 10.2311 21.6028 9.37764L25.6039 5.16446C25.9678 5.40259 26.3872 5.52182 26.8067 5.52182C27.3694 5.52182 27.9321 5.30766 28.3605 4.87934C29.2172 4.02259 29.2172 2.62864 28.3605 1.77194C27.5036 0.915183 26.1097 0.915242 25.2531 1.77194C24.5002 2.52475 24.4093 3.69235 24.9794 4.54577L20.9784 8.75895C20.1265 8.20143 18.9695 8.29635 18.2218 9.04413C18.1165 9.14942 18.0244 9.26292 17.945 9.38239L14.9385 6.94266C14.9615 6.35157 14.7482 5.75298 14.298 5.30268C13.4413 4.44598 12.0473 4.44593 11.1906 5.30268C10.6766 5.81673 10.4714 6.52413 10.5742 7.19286L6.39671 12.934C5.63494 12.6859 4.76359 12.8633 4.15937 13.4676C3.30267 14.3243 3.30267 15.7183 4.15937 16.575C4.58757 17.0033 5.15025 17.2174 5.71292 17.2174ZM25.8744 2.39333C26.1314 2.13628 26.4689 2.00778 26.8066 2.00778C27.1442 2.00778 27.4818 2.13634 27.7388 2.39333C28.2528 2.90737 28.2528 3.74374 27.7388 4.25778C27.2249 4.77182 26.3884 4.77176 25.8744 4.25778C25.3603 3.74374 25.3603 2.90737 25.8744 2.39333ZM18.8431 9.66546C19.3571 9.15147 20.1935 9.15141 20.7076 9.66546C21.2216 10.1795 21.2216 11.0159 20.7076 11.5299C20.1935 12.044 19.3571 12.0439 18.8431 11.5299C18.3292 11.0159 18.3292 10.1795 18.8431 9.66546ZM11.8119 5.92407C12.3259 5.41009 13.1624 5.41009 13.6763 5.92407C14.1904 6.43811 14.1904 7.27448 13.6763 7.78852C13.1623 8.30251 12.3259 8.30251 11.8119 7.78852C11.2979 7.27448 11.2979 6.43811 11.8119 5.92407ZM4.7807 14.089C5.03775 13.8319 5.37525 13.7034 5.71292 13.7034C6.05048 13.7034 6.38816 13.832 6.64515 14.089C7.15914 14.603 7.15914 15.4394 6.64515 15.9534C6.13111 16.4674 5.29468 16.4674 4.7807 15.9534C4.26666 15.4394 4.26666 14.603 4.7807 14.089Z"
                                              fill="currentColor"/>
                                        <path d="M5.27344 27.3643H6.15234V28.2432H5.27344V27.3643Z"
                                              fill="currentColor"/>
                                        <path d="M26.3672 13.9004H27.2461V14.7793H26.3672V13.9004Z"
                                              fill="currentColor"/>
                                        <path d="M26.3672 10.3848H27.2461V13.0215H26.3672V10.3848Z"
                                              fill="currentColor"/>
                                        <path d="M12.3047 13.8867H13.1836V16.5234H12.3047V13.8867Z"
                                              fill="currentColor"/>
                                        <path d="M12.3047 17.4023H13.1836V18.2812H12.3047V17.4023Z"
                                              fill="currentColor"/>
                                        <path d="M19.3359 25.167H20.2148V27.8037H19.3359V25.167Z" fill="currentColor"/>
                                        <path d="M19.3359 23.4092H20.2148V24.2881H19.3359V23.4092Z"
                                              fill="currentColor"/>
                                    </svg>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-grow-1 align-items-center">
                <div class="col-12 flex--center">
                    <div class="swiper-overlay position-relative">
                        <div class="row services__full-width">
                            <div class="col-12 col-lg-6 services__left">
                                <div data-index="0" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg color="#192E40" width="42" height="42" viewBox="0 0 32 32" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M31.8492 7.33397L24.2195 0.187707C24.0364 0.016207 23.7516 0.016207 23.5684 0.187707L15.9388 7.33397C15.7961 7.46753 15.7496 7.67478 15.8214 7.85653C15.8933 8.03822 16.0689 8.15772 16.2643 8.15772H19.2664V9.44116C19.2664 9.70416 19.4796 9.91735 19.7426 9.91735C20.0056 9.91735 20.2188 9.70416 20.2188 9.44116V7.6816C20.2188 7.4186 20.0056 7.20541 19.7426 7.20541H17.4693L23.894 1.18777L30.3187 7.20535H28.0454C27.7824 7.20535 27.5693 7.41853 27.5693 7.68153V23.9806C27.5693 24.2436 27.7824 24.4568 28.0454 24.4568C28.3084 24.4568 28.5216 24.2436 28.5216 23.9806V8.15772H31.5237C31.7191 8.15772 31.8948 8.03828 31.9666 7.85653C32.0384 7.67472 31.9919 7.46753 31.8492 7.33397Z"
                                                      fill="currentColor"/>
                                                <path d="M28.0454 25.4092C27.7824 25.4092 27.5693 25.6224 27.5693 25.8854V30.9888H20.2187V30.5838C20.2187 30.3208 20.0055 30.1076 19.7425 30.1076C19.4795 30.1076 19.2664 30.3208 19.2664 30.5838V31.465C19.2664 31.728 19.4795 31.9412 19.7425 31.9412H28.0455C28.3085 31.9412 28.5217 31.728 28.5217 31.465V25.8854C28.5216 25.6224 28.3084 25.4092 28.0454 25.4092Z"
                                                      fill="currentColor"/>
                                                <path d="M11.9643 8.0127C11.7013 8.0127 11.4881 8.22588 11.4881 8.48888C11.4881 8.75188 11.7013 8.96507 11.9643 8.96507C18.0362 8.96507 22.9762 13.905 22.9762 19.977C22.9762 26.0489 18.0362 30.9889 11.9643 30.9889C5.89232 30.9889 0.952377 26.0489 0.952377 19.977C0.952377 14.7382 4.67557 10.196 9.80533 9.17651C10.0633 9.12526 10.2308 8.87464 10.1795 8.61663C10.1283 8.3587 9.87777 8.19101 9.61964 8.24245C4.04563 9.35014 0 14.2852 0 19.977C0 26.5741 5.36714 31.9412 11.9643 31.9412C18.5614 31.9412 23.9285 26.5741 23.9285 19.977C23.9285 13.3798 18.5614 8.0127 11.9643 8.0127Z"
                                                      fill="currentColor"/>
                                                <path d="M18.8314 13.1098C15.0449 9.32338 8.88403 9.32345 5.09765 13.1098C1.3112 16.8962 1.3112 23.0571 5.09765 26.8435C6.99084 28.7367 9.47765 29.6834 11.9645 29.6834C14.4514 29.6834 16.9382 28.7368 18.8314 26.8435C22.6178 23.0571 22.6178 16.8962 18.8314 13.1098ZM18.1579 26.17C14.7429 29.5851 9.18609 29.5852 5.77102 26.17C2.35595 22.755 2.35595 17.1982 5.77102 13.7831C7.47853 12.0756 9.72153 11.2218 11.9645 11.2218C14.2074 11.2218 16.4504 12.0756 18.1579 13.7831C21.573 17.1983 21.573 22.755 18.1579 26.17Z"
                                                      fill="currentColor"/>
                                                <path d="M12.4404 19.5312V16.0239C13.4287 16.1979 14.1704 16.9016 14.1704 17.7413C14.1704 18.0043 14.3836 18.2174 14.6466 18.2174C14.9096 18.2174 15.1228 18.0043 15.1228 17.7413C15.1228 16.3851 13.9569 15.2584 12.4404 15.0607V14.6119C12.4404 14.3489 12.2272 14.1357 11.9642 14.1357C11.7012 14.1357 11.488 14.3489 11.488 14.6119V15.0607C9.97154 15.2584 8.80566 16.3851 8.80566 17.7413C8.80566 19.0974 9.97154 20.2242 11.488 20.4219V23.9293C10.4997 23.755 9.75804 23.0514 9.75804 22.2118C9.75804 21.9488 9.54485 21.7356 9.28185 21.7356C9.01885 21.7356 8.80566 21.9488 8.80566 22.2118C8.80566 23.568 9.97154 24.6947 11.488 24.8924V25.3412C11.488 25.6042 11.7012 25.8173 11.9642 25.8173C12.2272 25.8173 12.4404 25.6042 12.4404 25.3412V24.8924C13.9569 24.6947 15.1228 23.568 15.1228 22.2118C15.1228 20.8557 13.9569 19.7289 12.4404 19.5312ZM11.488 19.4586C10.4997 19.2844 9.75804 18.5808 9.75804 17.7412C9.75804 16.9016 10.4997 16.1979 11.488 16.0238V19.4586ZM12.4404 23.9292V20.4944C13.4287 20.6685 14.1704 21.3722 14.1704 22.2118C14.1704 23.0515 13.4287 23.7551 12.4404 23.9292Z"
                                                      fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                                <div data-index="1" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg width="42" color="#192E40" height="40" viewBox="0 0 32 30"
                                                 fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M28.6096 13.0696H27.2129C26.6562 13.0696 26.1512 13.2856 25.7831 13.6349C25.4146 13.2856 24.9091 13.0696 24.3521 13.0696H22.9553C21.8306 13.0696 20.9156 13.9494 20.9156 15.0307V20.3989C19.3567 19.6979 17.611 19.3478 16.2752 19.0802C16.0624 19.0375 15.8559 18.9962 15.6606 18.9555V17.6159C17.8335 16.5773 19.3304 14.421 19.3304 11.9348V10.5475C19.8691 10.4544 20.2795 10.0013 20.2795 9.45674V7.9885C20.2795 7.4925 19.9392 7.07162 19.4715 6.93018C19.2485 4.32615 17.4114 2.09391 14.8106 1.28426C14.6016 0.545215 13.8981 0 13.0641 0H12.4004C11.5665 0 10.8629 0.545273 10.6539 1.28437C8.05318 2.09443 6.21607 4.32662 5.99307 6.93029C5.5254 7.07174 5.18514 7.49262 5.18514 7.98855V9.4568C5.18514 10.0013 5.59555 10.4544 6.13417 10.5475V11.9348C6.13417 14.4211 7.63108 16.5773 9.80406 17.616V18.9554C9.60977 18.9959 9.40454 19.0369 9.19291 19.0794C7.61477 19.3954 5.45354 19.8282 3.71263 20.8215C1.58364 22.0363 0.50415 23.8443 0.50415 26.1953V29.4141C0.50415 29.7377 0.776625 30 1.11262 30H24.3522C24.9093 30 25.4147 29.784 25.7832 29.4347C26.1514 29.784 26.6563 30 27.213 30H28.6097C29.7344 30 30.6495 29.1202 30.6495 28.0389V15.0291C30.6494 13.9486 29.7344 13.0696 28.6096 13.0696ZM16.0273 20.2274C16.3158 20.2853 16.6173 20.3458 16.9264 20.4112L15.158 22.4665L14.8081 22.3393C14.8058 22.3384 14.8035 22.3376 14.8013 22.3368L13.7311 21.9476L15.2884 20.0767C15.5221 20.1262 15.7701 20.1759 16.0273 20.2274ZM12.7323 21.2739L11.0209 19.2179V18.059C11.567 18.2 12.1405 18.2757 12.7323 18.2757C13.324 18.2757 13.8976 18.2 14.4436 18.059V19.2179L12.7323 21.2739ZM18.2429 6.87943H14.874V2.55516C16.726 3.30164 18.0219 4.95721 18.2429 6.87943ZM12.4004 1.17188H13.0641C13.3911 1.17188 13.6571 1.42687 13.6571 1.74029V6.87943H11.8075V1.74029C11.8075 1.42687 12.0735 1.17188 12.4004 1.17188ZM10.5905 2.55527V6.87943H7.22158C7.4427 4.9575 8.73856 3.30199 10.5905 2.55527ZM7.35106 11.9348V10.5659H9.99415C10.3301 10.5659 10.6026 10.3036 10.6026 9.97998C10.6026 9.65637 10.3301 9.39404 9.99415 9.39404H6.40208V8.05131H19.0625V9.39404H15.4704C15.1344 9.39404 14.8619 9.65637 14.8619 9.97998C14.8619 10.3036 15.1344 10.5659 15.4704 10.5659H18.1135V11.9348C18.1135 14.7851 15.6995 17.1039 12.7323 17.1039C9.76506 17.1039 7.35106 14.7851 7.35106 11.9348ZM9.44056 20.2266C9.6966 20.1753 9.94334 20.1258 10.1761 20.0766L11.7335 21.9476L10.6637 22.3366C10.6612 22.3376 10.6585 22.3385 10.656 22.3395L10.3065 22.4665L8.53789 20.411C8.84845 20.3452 9.15111 20.2846 9.44056 20.2266ZM10.5675 28.8281H1.72098V26.1952C1.72098 24.2604 2.57533 22.8324 4.33291 21.8296C5.21666 21.3254 6.2266 20.9805 7.22243 20.7189L9.64659 23.5363C9.76457 23.6734 9.93762 23.7484 10.1152 23.7484C10.1873 23.7484 10.26 23.7361 10.3301 23.7105L10.465 23.6615L10.8812 25.1448L10.5675 28.8281ZM11.7886 28.8281L12.057 25.6767H13.4077L13.676 28.8281H11.7886ZM13.5023 24.5048H11.9621L11.6089 23.2456L12.7322 22.8371L13.8555 23.2455L13.5023 24.5048ZM17.014 26.7101V28.8281H14.897L14.5834 25.1449L14.9995 23.6616L15.1344 23.7106C15.2045 23.7362 15.2773 23.7485 15.3493 23.7485C15.5269 23.7485 15.6999 23.6735 15.8179 23.5363L18.2418 20.7193C19.158 20.9599 20.0854 21.2706 20.9155 21.7114V26.1243H17.6225C17.2865 26.1242 17.014 26.3865 17.014 26.7101ZM18.231 28.8281V27.2961H20.9155V28.0389C20.9155 28.3196 20.9776 28.5865 21.0886 28.8281H18.231ZM25.1748 28.0389C25.1748 28.474 24.8057 28.8281 24.3521 28.8281H22.9553C22.5016 28.8281 22.1325 28.474 22.1325 28.0389V16.8231C22.3844 16.9302 22.6626 16.9902 22.9553 16.9902H24.3521C24.6447 16.9902 24.923 16.9302 25.1748 16.8231V28.0389ZM24.3521 15.8183H22.9553C22.5016 15.8183 22.1325 15.465 22.1325 15.0307C22.1325 14.5955 22.5016 14.2414 22.9553 14.2414H24.3521C24.8057 14.2414 25.1748 14.5955 25.1748 15.0307C25.1748 15.4651 24.8057 15.8183 24.3521 15.8183ZM29.4324 28.0389C29.4324 28.474 29.0633 28.8281 28.6097 28.8281H27.2129C26.7602 28.8281 26.3918 28.474 26.3918 28.0389V16.8236C26.6432 16.9304 26.9208 16.9902 27.2129 16.9902H28.6097C28.9023 16.9902 29.1806 16.9301 29.4324 16.823V28.0389ZM28.6096 15.8183H27.2129C26.7601 15.8183 26.3918 15.465 26.3918 15.0307C26.3918 14.5955 26.7601 14.2414 27.2129 14.2414H28.6096C29.0633 14.2414 29.4324 14.5948 29.4324 15.0291C29.4324 15.4643 29.0633 15.8183 28.6096 15.8183Z"
                                                      fill="currentColor"/>
                                                <path d="M12.7357 10.5659C13.0717 10.5659 13.3424 10.3036 13.3424 9.97998C13.3424 9.65637 13.0683 9.39404 12.7323 9.39404C12.3963 9.39404 12.1238 9.65637 12.1238 9.97998C12.1238 10.3036 12.3963 10.5659 12.7323 10.5659H12.7357Z"
                                                      fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                                <div data-index="2" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg color="#192E40" width="40" height="40" viewBox="0 0 30 30"
                                                 fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M28.7016 0.0322266H0.571746C0.255971 0.0322266 0 0.294551 0 0.618164V29.3822C0 29.7058 0.255971 29.9681 0.571746 29.9681H16.4462C16.7619 29.9681 17.0179 29.7058 17.0179 29.3822V26.9262C17.0179 26.6026 16.7619 26.3403 16.4462 26.3403H9.94209C10.0162 26.1405 10.0572 25.9242 10.0572 25.6982C10.0572 25.1716 9.83654 24.6968 9.48509 24.3651V20.8632C9.83654 20.5315 10.0572 20.0567 10.0572 19.5301C10.0572 19.3041 10.0162 19.0878 9.94209 18.888H16.4105C16.7262 18.888 16.9823 18.6257 16.9823 18.3021V12.9245C16.9823 12.6009 16.7262 12.3385 16.4105 12.3385H14.0087C13.693 12.3385 13.437 12.6009 13.437 12.9245V15.2618H3.54534V13.9777H11.6085C11.9243 13.9777 12.1802 13.7154 12.1802 13.3918V3.66006H13.4369V7.93306C13.4369 8.25667 13.6929 8.519 14.0087 8.519H16.4105C16.7262 8.519 16.9822 8.25667 16.9822 7.93306V3.66006H25.728V16.1999H23.2724C22.9567 16.1999 22.7006 16.4622 22.7006 16.7858V26.3403H21.8997C21.584 26.3403 21.3279 26.6026 21.3279 26.9262V29.3822C21.3279 29.7058 21.584 29.9681 21.8997 29.9681H28.7016C29.0174 29.9681 29.2734 29.7058 29.2734 29.3822V17.6243C29.2734 17.3007 29.0174 17.0384 28.7016 17.0384C28.3859 17.0384 28.1299 17.3007 28.1299 17.6243V28.7962H22.4714V27.5121H26.2998C26.6155 27.5121 26.8715 27.2498 26.8715 26.9262V3.07412C26.8715 2.75051 26.6155 2.48818 26.2998 2.48818H16.4105C16.0948 2.48818 15.8387 2.75051 15.8387 3.07412V7.34712H14.5804V3.07412C14.5804 2.75051 14.3245 2.48818 14.0087 2.48818H2.97359C2.65782 2.48818 2.40185 2.75051 2.40185 3.07412V15.8478C2.40185 16.1715 2.65782 16.4338 2.97359 16.4338H14.0087C14.3245 16.4338 14.5804 16.1715 14.5804 15.8478V13.5105H15.8387V17.7162H2.97359C2.65782 17.7162 2.40185 17.9785 2.40185 18.3022V26.9263C2.40185 27.2499 2.65782 27.5122 2.97359 27.5122H15.8745V28.7963H1.14349V1.2041H28.1299V12.3743C28.1299 12.698 28.3859 12.9603 28.7016 12.9603C29.0174 12.9603 29.2734 12.698 29.2734 12.3743V0.618164C29.2734 0.294551 29.0174 0.0322266 28.7016 0.0322266ZM25.728 17.3717V19.332H23.8441V17.3717H25.728ZM23.8441 26.3403V20.5039H25.728V26.3403H23.8441ZM3.54534 12.8059V8.53388H11.0368V12.8059H3.54534ZM6.08492 3.66006H8.49557V4.9425H6.08492V3.66006ZM4.94143 3.66006V5.17213C4.94143 5.69168 5.35423 6.11437 5.86159 6.11437H8.71884C9.22626 6.11437 9.639 5.69168 9.639 5.17213V3.66006H11.0367V7.36201H3.54534V3.66006H4.94143ZM5.94553 26.3403V25.0561H8.28454C8.3958 25.0561 8.5002 25.086 8.59099 25.1379C8.6066 25.1489 8.62278 25.1591 8.63948 25.1685C8.80488 25.2843 8.91369 25.4785 8.91369 25.6981C8.91369 26.0522 8.63142 26.3402 8.28454 26.3402H5.94553V26.3403ZM8.34154 23.8858C8.32256 23.8851 8.30363 23.8843 8.28448 23.8843H5.94547V21.344H8.28448C8.30363 21.344 8.32256 21.3432 8.34154 21.3426V23.8858ZM8.91363 19.5302C8.91363 19.8842 8.63136 20.1722 8.28448 20.1722H5.94547V18.8881H8.28448C8.63142 18.8881 8.91363 19.1761 8.91363 19.5302ZM3.54534 18.8881H4.80204V26.3403H3.54534V18.8881Z"
                                                      fill="currentColor"/>
                                                <path d="M24.405 8.09531C24.405 6.35678 23.0223 4.94238 21.3229 4.94238C19.6234 4.94238 18.2407 6.35678 18.2407 8.09531C18.2407 9.83478 19.6234 11.2499 21.3229 11.2499C23.0223 11.2499 24.405 9.83478 24.405 8.09531ZM21.3228 10.0781C20.2538 10.0781 19.3842 9.18861 19.3842 8.09531C19.3842 7.00295 20.2538 6.11426 21.3228 6.11426C22.3918 6.11426 23.2614 7.00295 23.2614 8.09531C23.2615 9.18861 22.3918 10.0781 21.3228 10.0781Z"
                                                      fill="currentColor"/>
                                                <path d="M16.4107 20.4619H13.3476C13.0318 20.4619 12.7759 20.7242 12.7759 21.0479V24.18C12.7759 24.5036 13.0318 24.7659 13.3476 24.7659H16.4107C16.7264 24.7659 16.9824 24.5036 16.9824 24.18V21.0479C16.9824 20.7242 16.7265 20.4619 16.4107 20.4619ZM15.839 23.594H13.9194V21.6338H15.839V23.594Z"
                                                      fill="currentColor"/>
                                                <path d="M28.7016 14.4126C28.3859 14.4126 28.1299 14.6757 28.1299 14.9994C28.1299 15.323 28.3859 15.5853 28.7016 15.5853C29.0174 15.5853 29.2734 15.323 29.2734 14.9994V14.9977C29.2734 14.6741 29.0174 14.4126 28.7016 14.4126Z"
                                                      fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                                <div data-index="3" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg color="#192E40" width="36" height="40" viewBox="0 0 28 30"
                                                 fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.5 29H2.5C2.10218 29 1.72064 28.842 1.43934 28.5607C1.15804 28.2794 1 27.8978 1 27.5V2.5C1 2.10218 1.15804 1.72064 1.43934 1.43934C1.72064 1.15804 2.10218 1 2.5 1H18V3.5C18 3.89782 18.158 4.27936 18.4393 4.56066C18.7206 4.84196 19.1022 5 19.5 5H22V9H23V4.5C23 4.3674 22.9473 4.24025 22.8535 4.1465L18.8535 0.1465C18.7598 0.0527253 18.6326 2.83187e-05 18.5 0H2.5C1.8372 0.000793929 1.20178 0.264441 0.73311 0.73311C0.264441 1.20178 0.000793929 1.8372 0 2.5V27.5C0.000793929 28.1628 0.264441 28.7982 0.73311 29.2669C1.20178 29.7356 1.8372 29.9992 2.5 30H20.5C21.1089 30.0003 21.697 29.778 22.1535 29.375L21.492 28.625C21.218 28.8666 20.8653 29 20.5 29ZM19 3.5V1.707L21.293 4H19.5C19.3674 4 19.2402 3.94732 19.1464 3.85355C19.0527 3.75979 19 3.63261 19 3.5Z"
                                                      fill="currentColor"/>
                                                <path d="M26.5 22H25.5C25.5002 21.9018 25.4706 21.8059 25.415 21.725L24.75 20.725C24.586 20.4793 24.4989 20.1903 24.5 19.895V18.495C24.5075 17.7233 24.7635 16.9746 25.23 16.36C25.6026 15.8499 25.8491 15.2588 25.9493 14.6352C26.0496 14.0115 26.0007 13.373 25.8066 12.7719C25.6126 12.1708 25.279 11.6241 24.8331 11.1768C24.3872 10.7294 23.8417 10.3939 23.2412 10.1979C22.6407 10.0019 22.0024 9.95092 21.3784 10.0491C20.7544 10.1472 20.1626 10.3918 19.6513 10.7627C19.14 11.1336 18.7238 11.6203 18.4368 12.183C18.1498 12.7456 18.0001 13.3683 18 14C17.9963 14.8793 18.2867 15.7346 18.825 16.43C19.2693 17.0243 19.5064 17.7479 19.5 18.49V19.895C19.5011 20.1903 19.414 20.4793 19.25 20.725L18.585 21.725C18.5294 21.8059 18.4998 21.9018 18.5 22H17.5C17.1025 22.0011 16.7217 22.1596 16.4407 22.4406C16.1596 22.7217 16.0012 23.1025 16 23.5V25.5C16 25.6326 16.0527 25.7597 16.1464 25.8535C16.2402 25.9473 16.3674 26 16.5 26H17V27.5C17 27.6326 17.0527 27.7597 17.1464 27.8535C17.2402 27.9473 17.3674 28 17.5 28H26.5C26.6326 28 26.7598 27.9473 26.8536 27.8535C26.9473 27.7597 27 27.6326 27 27.5V26H27.5C27.6326 26 27.7598 25.9473 27.8536 25.8535C27.9473 25.7597 28 25.6326 28 25.5V23.5C27.9988 23.1025 27.8404 22.7217 27.5594 22.4406C27.2783 22.1596 26.8975 22.0011 26.5 22ZM19 14C18.9998 13.5263 19.1118 13.0594 19.3267 12.6373C19.5417 12.2153 19.8535 11.8501 20.2366 11.5717C20.6198 11.2933 21.0635 11.1096 21.5313 11.0356C21.9991 10.9616 22.4778 10.9994 22.9282 11.146C23.3785 11.2925 23.7878 11.5436 24.1226 11.8787C24.4573 12.2138 24.7079 12.6234 24.8539 13.0739C24.9999 13.5245 25.0372 14.0032 24.9626 14.471C24.8881 14.9387 24.7038 15.3821 24.425 15.765C23.8327 16.5526 23.5085 17.5095 23.5 18.495V19.895C23.4992 20.3881 23.6454 20.8703 23.92 21.28L24.4 22H19.6L20.08 21.28C20.3546 20.8703 20.5009 20.3881 20.5 19.895V18.49C20.5058 17.5293 20.1967 16.5932 19.62 15.825C19.2169 15.3021 18.9989 14.6602 19 14ZM26 27H18V26H26V27ZM27 25H17V23.5C17 23.3673 17.0527 23.2402 17.1464 23.1464C17.2402 23.0526 17.3674 23 17.5 23H26.5C26.6326 23 26.7598 23.0526 26.8536 23.1464C26.9473 23.2402 27 23.3673 27 23.5V25Z"
                                                      fill="currentColor"/>
                                                <path d="M8 27C8.98891 27 9.9556 26.7068 10.7779 26.1573C11.6001 25.6079 12.241 24.827 12.6194 23.9134C12.9978 22.9998 13.0969 21.9945 12.9039 21.0245C12.711 20.0546 12.2348 19.1637 11.5355 18.4645C10.8363 17.7652 9.94536 17.289 8.97545 17.0961C8.00555 16.9031 7.00021 17.0022 6.08658 17.3806C5.17295 17.759 4.39206 18.3999 3.84265 19.2221C3.29324 20.0444 3 21.0111 3 22C3.00146 23.3256 3.52871 24.5966 4.46607 25.5339C5.40344 26.4713 6.67436 26.9985 8 27ZM8 18C8.79112 18 9.56448 18.2346 10.2223 18.6741C10.8801 19.1136 11.3928 19.7384 11.6955 20.4693C11.9983 21.2002 12.0775 22.0044 11.9231 22.7804C11.7688 23.5563 11.3878 24.269 10.8284 24.8284C10.269 25.3878 9.55628 25.7688 8.78036 25.9231C8.00444 26.0775 7.20017 25.9983 6.46927 25.6955C5.73836 25.3928 5.11365 24.8801 4.67412 24.2223C4.2346 23.5645 4 22.7911 4 22C4.00119 20.9395 4.423 19.9228 5.17289 19.1729C5.92278 18.423 6.9395 18.0012 8 18Z"
                                                      fill="currentColor"/>
                                                <path d="M7.49925 24C7.63185 24 7.759 23.9473 7.85275 23.8535L10.8527 20.8535L10.1457 20.1465L7.49925 22.793L6.35275 21.6465L5.64575 22.3535L7.14575 23.8535C7.2395 23.9473 7.36665 24 7.49925 24Z"
                                                      fill="currentColor"/>
                                                <path d="M12 7.5H11C10.8674 7.5 10.7402 7.44732 10.6464 7.35355C10.5527 7.25979 10.5 7.13261 10.5 7H9.5C9.5 7.39782 9.65804 7.77936 9.93934 8.06066C10.2206 8.34196 10.6022 8.5 11 8.5V9H12V8.5C12.3978 8.5 12.7794 8.34196 13.0607 8.06066C13.342 7.77936 13.5 7.39782 13.5 7C13.5 6.60218 13.342 6.22064 13.0607 5.93934C12.7794 5.65804 12.3978 5.5 12 5.5H11C10.8674 5.5 10.7402 5.44732 10.6464 5.35355C10.5527 5.25979 10.5 5.13261 10.5 5C10.5 4.86739 10.5527 4.74021 10.6464 4.64645C10.7402 4.55268 10.8674 4.5 11 4.5H12C12.1326 4.5 12.2598 4.55268 12.3536 4.64645C12.4473 4.74021 12.5 4.86739 12.5 5H13.5C13.5 4.60218 13.342 4.22064 13.0607 3.93934C12.7794 3.65804 12.3978 3.5 12 3.5V3H11V3.5C10.6022 3.5 10.2206 3.65804 9.93934 3.93934C9.65804 4.22064 9.5 4.60218 9.5 5C9.5 5.39782 9.65804 5.77936 9.93934 6.06066C10.2206 6.34196 10.6022 6.5 11 6.5H12C12.1326 6.5 12.2598 6.55268 12.3536 6.64645C12.4473 6.74021 12.5 6.86739 12.5 7C12.5 7.13261 12.4473 7.25979 12.3536 7.35355C12.2598 7.44732 12.1326 7.5 12 7.5Z"
                                                      fill="currentColor"/>
                                                <path d="M14.5 5.5H15.5V6.5H14.5V5.5Z" fill="currentColor"/>
                                                <path d="M7.5 5.5H8.5V6.5H7.5V5.5Z" fill="currentColor"/>
                                                <path d="M3 10H5V11H3V10Z" fill="currentColor"/>
                                                <path d="M6 10H18V11H6V10Z" fill="currentColor"/>
                                                <path d="M3 12H17V13H3V12Z" fill="currentColor"/>
                                                <path d="M3 14H17V15H3V14Z" fill="currentColor"/>
                                                <path d="M3 16H5V17H3V16Z" fill="currentColor"/>
                                                <path d="M11 16H17V17H11V16Z" fill="currentColor"/>
                                                <path d="M13.5 18H17.5V19H13.5V18Z" fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                                <div data-index="4" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg color="#192E40" width="42" height="42" viewBox="0 0 30 30"
                                                 fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M29.5605 2.91164H15.8651V0.439453C15.8651 0.196758 15.6684 0 15.4256 0H12.6838C12.4412 0 12.2444 0.196758 12.2444 0.439453V2.91164H6.86654C6.62385 2.91164 6.42709 3.1084 6.42709 3.35109V7.12934C6.13705 7.28391 5.86219 7.48711 5.63074 7.72102V6.42943C5.63074 5.63273 4.83814 4.97854 3.65924 4.76133V3.80736C3.65924 3.56467 3.46248 3.36791 3.21979 3.36791C2.44178 3.36791 1.65076 3.66703 1.04953 4.18857C0.372773 4.77568 0 5.59061 0 6.48316V8.32436C0 8.89254 0.878906 8.89254 0.878906 8.32436V6.48316C0.878906 5.52123 1.59475 4.49109 2.78033 4.2842V21.1419C2.09068 21.228 1.38639 21.5039 0.880664 21.9899C0.879727 21.3915 0.878906 10.6596 0.878906 10.6596C0.878906 10.0914 0 10.0914 0 10.6596V24.3098C0 24.3345 0.00251953 24.3585 0.00644531 24.3821C0.0496289 25.6711 1.24219 26.6344 2.81537 26.6344C3.57703 26.6344 4.25848 26.4176 4.76045 26.0603L4.76068 27.6759C4.76092 29.1609 6.24609 30 7.57646 30C8.98857 29.9998 10.3914 29.2045 10.3914 27.675L10.3904 21.4618H22.9055L13.7864 29.226C13.4815 29.4855 13.6709 30 14.0713 30H27.3057C27.5485 30 27.7452 29.8032 27.7452 29.5605V27.4288C27.7452 26.8606 26.8663 26.8606 26.8663 27.4288V29.1211H15.2654L26.8663 19.244V25.0044C26.8663 25.5726 27.7452 25.5726 27.7452 25.0044V21.462H29.5605C29.8033 21.462 30 21.2652 30 21.0225V14.8887V3.35109C30 3.1084 29.8033 2.91164 29.5605 2.91164ZM29.1211 3.79055V14.4492H18.829V3.79055H29.1211ZM14.9862 0.878906V12.1257H13.1233V11.0026H13.4424C14.0106 11.0026 14.0106 10.1237 13.4424 10.1237H13.1233V8.97217H13.8526C14.4207 8.97217 14.4207 8.09326 13.8526 8.09326H13.1233V6.94172H13.4424C13.6851 6.94172 13.8819 6.74496 13.8819 6.50227C13.8819 6.25957 13.6851 6.06281 13.4424 6.06281H13.1233V4.91127H13.8526C14.4207 4.91127 14.4207 4.03236 13.8526 4.03236H13.1233V2.88088H13.4424C14.0106 2.88088 14.0106 2.00197 13.4424 2.00197H13.1233V0.878906H14.9862ZM6.94102 7.83867C7.13074 7.74891 7.32973 7.68598 7.53791 7.64982L7.54061 24.5075C7.05105 24.5688 6.25969 24.7611 5.64105 25.3559C5.64006 24.7656 5.63912 24.3088 5.63912 24.2964L5.63678 9.84908C5.63666 9.06164 6.11654 8.22867 6.94102 7.83867ZM9.51234 26.3927C9.49752 26.3842 9.48258 26.3758 9.4674 26.3675C8.96338 26.0908 8.30531 25.9365 7.6108 25.9315L7.61074 25.3852C7.82133 25.3562 7.96277 25.3584 7.96617 25.3584C8.24133 25.34 8.39244 25.1936 8.41951 24.9191L8.41699 9.02842C8.99953 9.17256 9.50965 9.46787 9.50971 9.79477L9.51234 26.3927ZM4.75184 6.42943V20.9306V23.0214C4.26217 22.7402 3.60047 22.571 2.85041 22.566V22.0195C3.06111 21.9905 3.20256 21.9928 3.20584 21.9928C3.481 21.9744 3.63211 21.828 3.65924 21.5536V5.6601C4.32861 5.82035 4.75184 6.1527 4.75184 6.42943ZM4.75184 24.518C4.75184 25.1887 3.86502 25.7555 2.81537 25.7555C1.71393 25.7555 0.883301 25.134 0.883301 24.3098C0.883301 23.4752 1.18582 22.6847 1.9715 22.2855V23.0244C2.00279 23.3119 2.16305 23.4577 2.45221 23.4619C3.06287 23.4045 3.73793 23.4728 4.28391 23.7725C4.59896 23.9456 4.7775 24.1653 4.75184 24.518ZM7.57635 29.1211C7.57617 29.1211 7.57611 29.1211 7.57588 29.1211C6.47473 29.1211 5.6441 28.4998 5.64398 27.6758C5.64387 26.8413 5.94621 26.0506 6.73189 25.6513L6.73201 26.3902C6.76336 26.6776 6.92361 26.8235 7.21271 26.8276C7.9582 26.7575 9.54832 26.8772 9.51258 27.8832C9.5127 28.5541 8.626 29.121 7.57635 29.1211ZM10.3886 9.79453C10.3885 9.0034 9.59326 8.34533 8.41682 8.12719L8.41664 7.17281C8.39145 6.90498 8.24496 6.7585 7.97713 6.73342C7.75283 6.73348 7.5276 6.75914 7.306 6.80707V3.79055H12.2444V12.5651C12.2444 12.8078 12.4412 13.0045 12.6838 13.0045H15.4256C15.6684 13.0045 15.8651 12.8078 15.8651 12.5651V3.79055H17.9501V14.8887V20.583H10.3904L10.3886 9.79453ZM27.49 17.8937C27.3344 17.8218 27.1513 17.8469 27.0208 17.958L23.9378 20.583H18.829V15.3281H29.1211V20.583H27.7452V18.2927C27.7452 18.1213 27.6456 17.9656 27.49 17.8937Z"
                                                      fill="currentColor"/>
                                                <path d="M20.938 12.5928H24.9872C25.1028 12.5928 25.2167 12.5455 25.2984 12.4636L27.3229 10.4406C27.4054 10.3582 27.4517 10.2463 27.4517 10.1297L27.4512 6.08637C27.4512 5.84859 27.2494 5.64697 27.0116 5.64697L22.962 5.64744C22.8456 5.64744 22.7338 5.69373 22.6514 5.77605L20.6277 7.79818C20.5461 7.87963 20.4985 7.99412 20.4985 8.10938V12.1533C20.4986 12.3961 20.6954 12.5928 20.938 12.5928ZM21.3775 8.54883H24.5477V11.7139H21.3775V8.54883ZM25.4267 11.093V8.29154L26.5725 7.14662L26.573 9.94775L25.4267 11.093ZM23.1441 6.52635L25.9502 6.526L24.8053 7.66992H21.9995L23.1441 6.52635Z"
                                                      fill="currentColor"/>
                                                <path d="M23.0163 18.4038H21.5602C20.992 18.4038 20.992 19.2827 21.5602 19.2827H23.0163C23.5845 19.2827 23.5845 18.4038 23.0163 18.4038Z"
                                                      fill="currentColor"/>
                                                <path d="M25.2912 16.6548H21.5602C20.992 16.6548 20.992 17.5337 21.5602 17.5337H25.2912C25.8594 17.5337 25.8594 16.6548 25.2912 16.6548Z"
                                                      fill="currentColor"/>
                                                <path d="M24.8865 22.5764L19.5806 27.094C19.2758 27.3535 19.4651 27.868 19.8654 27.868H25.1714C25.4142 27.868 25.6109 27.6713 25.6109 27.4286V22.911C25.6109 22.5769 25.1889 22.3189 24.8865 22.5764ZM24.732 26.9891H21.0595L24.732 23.8623V26.9891Z"
                                                      fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                                <div data-index="5" class="content">
                                    <div class="layer-title">
                                        <div class="des d-flex justify-content-center align-items-center">
                                            <svg color="#192E40" width="42" height="42" viewBox="0 0 30 30"
                                                 fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M29.0039 29.1211V19.8011H28.125V29.1211H25.4883V9.03826H28.125V18.9222H29.0039V8.15936H24.6094V29.1211H21.9492L21.9734 15.4316H17.5789L17.5546 29.1211H14.9414V11.6902H10.5469V23.477H11.4258V12.5691H14.0625V29.1211H11.4258V24.356H10.5469V29.1211H7.91016V19.8551H3.51562V29.1211H0.878906V1.75781H0V30H30V29.1211H29.0039ZM18.4562 16.3104H21.0929L21.0703 29.1211H18.4335L18.4562 16.3104ZM4.39453 20.734H7.03125V29.1211H4.39453V20.734Z"
                                                      fill="currentColor"/>
                                                <path d="M0 0H0.878906V0.878906H0V0Z" fill="currentColor"/>
                                                <path d="M5.71292 17.2174C6.2756 17.2174 6.83828 17.0033 7.26665 16.5749C8.12335 15.7182 8.12335 14.3242 7.26665 13.4675C7.23349 13.4344 7.19927 13.403 7.16453 13.3723L10.9663 8.14747C11.0331 8.23934 11.1077 8.32723 11.1904 8.41003C11.6188 8.83841 12.1815 9.05251 12.7442 9.05251C13.3069 9.05251 13.8695 8.83835 14.2979 8.41003C14.4597 8.24819 14.5909 8.06714 14.6916 7.87419L17.6087 10.2414C17.4986 10.916 17.7026 11.6323 18.2218 12.1515C18.6501 12.5799 19.2128 12.794 19.7755 12.794C20.3382 12.794 20.9008 12.5799 21.3292 12.1515C22.082 11.3987 22.1731 10.2311 21.6028 9.37764L25.6039 5.16446C25.9678 5.40259 26.3872 5.52182 26.8067 5.52182C27.3694 5.52182 27.9321 5.30766 28.3605 4.87934C29.2172 4.02259 29.2172 2.62864 28.3605 1.77194C27.5036 0.915183 26.1097 0.915242 25.2531 1.77194C24.5002 2.52475 24.4093 3.69235 24.9794 4.54577L20.9784 8.75895C20.1265 8.20143 18.9695 8.29635 18.2218 9.04413C18.1165 9.14942 18.0244 9.26292 17.945 9.38239L14.9385 6.94266C14.9615 6.35157 14.7482 5.75298 14.298 5.30268C13.4413 4.44598 12.0473 4.44593 11.1906 5.30268C10.6766 5.81673 10.4714 6.52413 10.5742 7.19286L6.39671 12.934C5.63494 12.6859 4.76359 12.8633 4.15937 13.4676C3.30267 14.3243 3.30267 15.7183 4.15937 16.575C4.58757 17.0033 5.15025 17.2174 5.71292 17.2174ZM25.8744 2.39333C26.1314 2.13628 26.4689 2.00778 26.8066 2.00778C27.1442 2.00778 27.4818 2.13634 27.7388 2.39333C28.2528 2.90737 28.2528 3.74374 27.7388 4.25778C27.2249 4.77182 26.3884 4.77176 25.8744 4.25778C25.3603 3.74374 25.3603 2.90737 25.8744 2.39333ZM18.8431 9.66546C19.3571 9.15147 20.1935 9.15141 20.7076 9.66546C21.2216 10.1795 21.2216 11.0159 20.7076 11.5299C20.1935 12.044 19.3571 12.0439 18.8431 11.5299C18.3292 11.0159 18.3292 10.1795 18.8431 9.66546ZM11.8119 5.92407C12.3259 5.41009 13.1624 5.41009 13.6763 5.92407C14.1904 6.43811 14.1904 7.27448 13.6763 7.78852C13.1623 8.30251 12.3259 8.30251 11.8119 7.78852C11.2979 7.27448 11.2979 6.43811 11.8119 5.92407ZM4.7807 14.089C5.03775 13.8319 5.37525 13.7034 5.71292 13.7034C6.05048 13.7034 6.38816 13.832 6.64515 14.089C7.15914 14.603 7.15914 15.4394 6.64515 15.9534C6.13111 16.4674 5.29468 16.4674 4.7807 15.9534C4.26666 15.4394 4.26666 14.603 4.7807 14.089Z"
                                                      fill="currentColor"/>
                                                <path d="M5.27344 27.3643H6.15234V28.2432H5.27344V27.3643Z"
                                                      fill="currentColor"/>
                                                <path d="M26.3672 13.9004H27.2461V14.7793H26.3672V13.9004Z"
                                                      fill="currentColor"/>
                                                <path d="M26.3672 10.3848H27.2461V13.0215H26.3672V10.3848Z"
                                                      fill="currentColor"/>
                                                <path d="M12.3047 13.8867H13.1836V16.5234H12.3047V13.8867Z"
                                                      fill="currentColor"/>
                                                <path d="M12.3047 17.4023H13.1836V18.2812H12.3047V17.4023Z"
                                                      fill="currentColor"/>
                                                <path d="M19.3359 25.167H20.2148V27.8037H19.3359V25.167Z"
                                                      fill="currentColor"/>
                                                <path d="M19.3359 23.4092H20.2148V24.2881H19.3359V23.4092Z"
                                                      fill="currentColor"/>
                                            </svg>
                                            <div>
                                                <strong>Tư vấn đầu tư</strong>
                                                <p>Phát triển dự án bất động sản</p>
                                            </div>
                                        </div>
                                        <div class="scroll">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget quisque
                                                arcu velit sit
                                                elit sed. Lacus habitant consectetur vitae viverra risus, lorem
                                                libero.
                                                Massa
                                                ultricies faucibus penatibus lectus a velit turpis pellentesque.
                                                Mauris
                                                pretium
                                                lacus, egestas ornare convallis.
                                                Massa ultricies faucibus penatibus lectus a velit turpis
                                                pellentesque.
                                                Mauris
                                                pretium lacus, egestas ornare convallis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 services__right">
                                <div class="swiper-container swiper-services-page">
                                    <div class="swiper-wrapper">
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                        <div class="item-service swiper-slide">
                                            <img src="img/3/1.png " alt="">
                                        </div>
                                    </div>
                                    <span class="swiper-button-next">
                                <i class="icon icon-right"></i>
                            </span>
                                    <span class="swiper-button-prev">
                                <i class="icon icon-left"></i>
                            </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</main>
<!-- end section 2 -->


<!-- Footer -->

<footer class="footer footer-1">
    <div class="footer__text">
        D&B CONSULTING AND DESIGN JSC
        <address>31 đường nội khu Mỹ Phú 3A, khu Mỹ Phú 3 - S17A, Phường Tân Phú, Quận 7, Thành Phố Hồ Chí Minh</address>
        <p>
            <span>Tel: <a href="tel:(+84,28) 3535660" title="">(+84,28) 3535660</a></span>
            <span>Email: <a href="mailto:contact@designbuild.vn" title="">contact@designbuild.vn</a></span>
            <span>Wed: <a href="www.designbuild.vn" title="">www.designbuild.vn</a></span>
        </p>
    </div>
</footer>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.lazyload.min.js"></script>
<script src="vendor/lazyload-1.x/jquery.scrollstop.min.js"></script>
<script src="vendor/Horizontal-Scrolling/jquery.touchSwipe.js"></script>
<script src="vendor/Horizontal-Scrolling/jquery.horizonScroll.js"></script>
<script src="vendor/slick-1.8.1/slick/slick.min.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/start.js"></script>
</body>

</html>
